<!DOCTYPE html>
<html>

<head>

  <title>
    
      Seminário Socrático 004 | Porto Alegre BitDevs
    
  </title>

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" href="/pr-preview/pr-42/favicon.ico" type="image/x-icon" />

  <link rel="stylesheet" href="/pr-preview/pr-42/assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">

  <!-- <script type="text/javascript" src="/assets/js/script.js" async></script> -->

  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="https://poabitdevs.org/pr-preview/pr-42/feed.xml" title="Porto Alegre BitDevs" />

  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Seminário Socrático 004 | Porto Alegre BitDevs</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Seminário Socrático 004" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Avisos" />
<meta property="og:description" content="Avisos" />
<link rel="canonical" href="https://poabitdevs.org/pr-preview/pr-42/2024-10-16-socratic-seminar-004" />
<meta property="og:url" content="https://poabitdevs.org/pr-preview/pr-42/2024-10-16-socratic-seminar-004" />
<meta property="og:site_name" content="Porto Alegre BitDevs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-16T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Seminário Socrático 004" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"Avisos","mainEntityOfPage":{"@type":"WebPage","@id":"https://poabitdevs.org/pr-preview/pr-42/2024-10-16-socratic-seminar-004"},"url":"https://poabitdevs.org/pr-preview/pr-42/2024-10-16-socratic-seminar-004","headline":"Seminário Socrático 004","dateModified":"2024-10-16T00:00:00+00:00","datePublished":"2024-10-16T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body>

  <div class="Site">

    <header class="Header">
  <div class="Header-inner">
    <div class="Header-logo">
      <a href="/pr-preview/pr-42/">Porto Alegre BitDevs</a>
    </div>
    <nav class="Header-nav">
      
        
          <a href="/pr-preview/pr-42/events">Eventos</a>
        
      
        
        <a href="https://www.meetup.com/porto-alegre-bitdevs" target="_blank" rel="noopener nofollow">
            Meetup
        </a>
        
      
    </nav>
  </div>
  <div class="Header-border">
    ==============================================================================================================================================================
  </div>
</header>


    <section>
  <div class="Post">
    <h1 class="Post-title">Seminário Socrático 004</h1>
    <div class="Post-info">
      <span>16 Oct 2024</span>
      
      
        <span>
          <a href="https://www.meetup.com/pt-BR/porto-alegre-bitdevs/events/304034594/" target="_blank" rel="noopener nofollow">
            Link to Meetup
          </a>
        </span>
      
    </div>
    <div class="Post-content"><h2 id="avisos">Avisos</h2>

<ul>
  <li>Respeite a privacidade dos participantes.</li>
  <li>Os meetups nunca são gravados. Queremos todos a vontade para participar e discutir os assuntos programados, de forma anônima se assim o desejarem.</li>
  <li>Entrem no grupo do Whatsapp “<a href="https://chat.whatsapp.com/I9OKdMexmXVBQMHEPb2Uyp">BitdevsPOA</a>” para ajudar na curadoria dos encontros!</li>
</ul>

<h2 id="agradecimentos">Agradecimentos</h2>

<ul>
  <li>Agradecemos a <a href="https://vinteum.org">Vinteum</a> por patrocinar o local, as comidas e bebidas e <a href="https://gobtc.com.br">GoBTC</a> pela divulgação do evento.</li>
</ul>

<h2 id="cronograma">Cronograma</h2>

<h3 id="aquecimento">Aquecimento</h3>

<ul>
  <li><a href="https://eventornado.com/event/satshack">SatsHack by Vinteum</a></li>
  <li><a href="https://www.nobsbitcoin.com/nymvpn-available-for-beta-testing/">NymVPN: First Commercially Available VPN on a Decentralized Mixnet off-topic/aquecimento</a></li>
  <li><a href="https://www.nobsbitcoin.com/10101-to-wind-down-operations-by-november-3rd/">10101 wind down</a></li>
  <li><a href="https://github.com/bisq-network/bisq2/releases/tag/v2.1.0">Bisq adds Lightning support: Bisq v2.1.0 adds the ability for users to settle trades using the Lightning Network.</a></li>
  <li><a href="https://www.nobsbitcoin.com/ashigaru-v1-0-0/">Samourai wallet fork</a></li>
  <li><a href="https://github.com/selfcustody/krux/releases/tag/v24.09.0">Krux new pre-release</a></li>
</ul>

<h3 id="bitcoin">Bitcoin</h3>

<ul>
  <li><a href="https://delvingbitcoin.org/t/mutation-core-a-mutation-testing-tool-for-bitcoin-core/1119">Mutation-core: A mutation testing tool for Bitcoin Core</a></li>
  <li><a href="https://u.today/guides/blockchain/bitcoin-51-attack-how-it-works-how-much-bitcoin-51-attack-costs">Bitcoin 51% Attack: How It Works, How Much Bitcoin 51 Attack Costs</a></li>
  <li><a href="https://bitcoin.stackexchange.com/a/124074">Did Segwit (BIP141) eliminate all txid malleability issues listed in BIP62?</a></li>
  <li><a href="https://bitcoin.stackexchange.com/a/123829">How can OP_CAT be used to implement additional covenants?</a></li>
  <li><a href="https://bitcoincore.org/en/2024/09/18/disclose-headers-oom/">Disclosure of memory DoS due to headers spam</a></li>
</ul>

<h3 id="lightning">Lightning</h3>

<ul>
  <li><a href="https://mblack.io/posts/fixing-lightning-force-closures/">Fixing Lighting Force Closures</a></li>
  <li><a href="https://www.nobsbitcoin.com/strike-now-supports-sending-payments-to-bolt-12-offers/">Building BOLT 12 into Strike</a>
    <ul>
      <li><a href="https://xcancel.com/Strike/status/1831099910458163536">xcancel.com</a></li>
      <li><a href="https://strike.me/blog/bolt12-offers/">strike.me</a></li>
    </ul>
  </li>
  <li><a href="https://github.com/lightning/bolts/pull/798">BOLT12 merged</a></li>
</ul>

<h3 id="ecash">Ecash</h3>

<ul>
  <li><a href="https://deploy-preview-1093--bitcoin-design-site.netlify.app/guide/how-it-works/ecash/introduction/">Bitcoin Design Community Ecash Guide</a></li>
</ul>

<h3 id="cryptography">Cryptography</h3>

<ul>
  <li><a href="https://arstechnica.com/security/2024/09/yubikeys-are-vulnerable-to-cloning-attacks-thanks-to-newly-discovered-side-channel/">YubiKeys are vulnerable to cloning attacks thanks to newly discovered side channel</a></li>
  <li><a href="https://delvingbitcoin.org/t/proving-utxo-set-inclusion-in-zero-knowledge/1142">Proving UTXO set inclusion in zero knowledge</a></li>
</ul>
</div>
  </div>
</section>


    <footer class="Footer">
  <div class="Footer-border">
    ==============================================================================================================================================================
  </div>
  <div class="Footer-inner">
    <div class="Footer-source">
      <a href="https://github.com/poabitdevs/poabitdevs.org" target="_blank" rel="noopener nofollow">Contribua pelo Github</a>
    </div>
    <div class="Footer-rss">
      <a href="/pr-preview/pr-42/feed.xml">RSS Feed</a>
    </div>
  </div>
  <!-- build: 52609fb · 2026-08-30T16:16:30Z · pipeline=actions-preview -->
  <div class="Footer-build" id="footer-build-info" hidden>
    build <code>52609fb</code> ·
    2026-08-30T16:16:30Z ·
    actions-preview
  </div>
  <script>
    (function () {
      if (new URLSearchParams(location.search).has('debug')) {
        const el = document.getElementById('footer-build-info');
        if (el) el.hidden = false;
      }
    })();
  </script>
</footer>


  <div>

</body>

</html>
