<!DOCTYPE html>
<html>

<head>

  <title>
    
      Seminário Socrático 012 | Porto Alegre BitDevs
    
  </title>

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" href="/pr-preview/pr-42/favicon.ico" type="image/x-icon" />

  <link rel="stylesheet" href="/pr-preview/pr-42/assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">

  <!-- <script type="text/javascript" src="/assets/js/script.js" async></script> -->

  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="https://poabitdevs.org/pr-preview/pr-42/feed.xml" title="Porto Alegre BitDevs" />

  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Seminário Socrático 012 | Porto Alegre BitDevs</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Seminário Socrático 012" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Avisos" />
<meta property="og:description" content="Avisos" />
<link rel="canonical" href="https://poabitdevs.org/pr-preview/pr-42/2025-09-18-socratic-seminar-012" />
<meta property="og:url" content="https://poabitdevs.org/pr-preview/pr-42/2025-09-18-socratic-seminar-012" />
<meta property="og:site_name" content="Porto Alegre BitDevs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-09-18T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Seminário Socrático 012" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"Avisos","mainEntityOfPage":{"@type":"WebPage","@id":"https://poabitdevs.org/pr-preview/pr-42/2025-09-18-socratic-seminar-012"},"url":"https://poabitdevs.org/pr-preview/pr-42/2025-09-18-socratic-seminar-012","headline":"Seminário Socrático 012","dateModified":"2025-09-18T00:00:00+00:00","datePublished":"2025-09-18T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body>

  <div class="Site">

    <header class="Header">
  <div class="Header-inner">
    <div class="Header-logo">
      <a href="/pr-preview/pr-42/">Porto Alegre BitDevs</a>
    </div>
    <nav class="Header-nav">
      
        
          <a href="/pr-preview/pr-42/events">Eventos</a>
        
      
        
        <a href="https://www.meetup.com/porto-alegre-bitdevs" target="_blank" rel="noopener nofollow">
            Meetup
        </a>
        
      
    </nav>
  </div>
  <div class="Header-border">
    ==============================================================================================================================================================
  </div>
</header>


    <section>
  <div class="Post">
    <h1 class="Post-title">Seminário Socrático 012</h1>
    <div class="Post-info">
      <span>18 Sep 2025</span>
      
      
    </div>
    <div class="Post-content"><h2 id="avisos">Avisos</h2>

<ul>
  <li>Respeite a privacidade dos participantes.</li>
  <li>Os meetups nunca são gravados. Queremos todos a vontade para participar e discutir os assuntos programados, de forma anônima se assim o desejarem.</li>
  <li>Entrem no grupo do Whatsapp “<a href="https://chat.whatsapp.com/I9OKdMexmXVBQMHEPb2Uyp">BitdevsPOA</a>” para ajudar na curadoria dos encontros!</li>
  <li><a href="https://www.youtube.com/watch?v=gCgdCgyHFqw&amp;list=PLfdR3_dt2rbexb-ohbaLLzAuNAp7Ypt8u">Curso de Bitcoin do Edil</a></li>
</ul>

<h2 id="agradecimentos">Agradecimentos</h2>

<ul>
  <li>Agradecemos a <a href="https://vinteum.org">Vinteum</a> por patrocinar o local, as comidas e bebidas e <a href="https://gobtc.com.br">GoBTC</a> pela divulgação do evento.</li>
</ul>

<h2 id="cronograma">Cronograma</h2>

<h3 id="aquecimento">Aquecimento</h3>
<ul>
  <li><a href="https://vinteum.org/bdl">Nova turma do Bitcoin Dev Launchpad by Vinteum</a></li>
  <li><a href="https://bitchat.free/">bitchat (estável e funcionando tb para android)</a></li>
  <li><a href="https://www.youtube.com/watch?v=Y2IO6m5E_MM">TBT - Antonopoulos about spam txs(2016)</a></li>
  <li><a href="https://x.com/vercel/status/1966549876289999173">𝚡𝟺𝟶𝟸-𝚖𝚌𝚙</a></li>
  <li><a href="https://insider.btcpp.dev/p/you-wouldnt-give-your-mom-a-utxo">Bitcoin++ Riga summary</a></li>
</ul>

<h3 id="bitcoin-l1">Bitcoin L1</h3>
<ul>
  <li><a href="https://github.com/ajtowns/bips/pull/7">Draft for Send Template BIP</a></li>
  <li><a href="https://github.com/bitcoin/bips/pull/1945">Elliptic Curve OpCodes</a></li>
  <li><a href="https://x.com/murchandamus/status/1962884941886443740">Utreexo BIPs numbers</a></li>
  <li><a href="https://x.com/callebtc/status/1966957840246923656">Most Knots nodes are fake?</a></li>
  <li><a href="https://cdn.prod.website-files.com/67cfca80708eb505376820af/68a3e174eaff71d197ac4080_glock.pdf">Glock: Garbled Locks for Bitcoin</a></li>
  <li><a href="https://xcancel.com/dimahledba/status/1965069234985439331">Record proving time for block headers using STARKs</a></li>
  <li><a href="https://x.com/Erik17192799/status/1965900310733316382">Utreexo can “transfer validation” between devices</a></li>
</ul>

<h3 id="lightning-and-l2">Lightning and L2</h3>
<ul>
  <li><a href="https://x.com/BitcoinNewsCom/status/1961042826017349929">USDT on Bitcoin using CSV RGB</a>
    <ul>
      <li><a href="https://tether.io/news/tether-to-launch-usdt-on-rgb-expanding-native-bitcoin-stablecoin-support/">Tether to Launch USD₮ on RGB, Expanding Native Bitcoin Stablecoin Support</a></li>
    </ul>
  </li>
  <li><a href="https://blog.second.tech/survey-of-bitcoin-yield/">A survey of bitcoin yield: What’s the opportunity cost of Ark liquidity?</a></li>
</ul>

<h3 id="criptografia-e-segurança">Criptografia e Segurança</h3>
<ul>
  <li><a href="https://benpool.space/tx/d03209cd5e6d763576dd90880a6e033f4bfc2dd6f762dd638141abd1d1d2ffa8">fork bomb</a></li>
  <li><a href="https://delvingbitcoin.org/t/provable-cryptography-for-bitcoin-an-introduction-workbook/1974">Cryptography workbook</a></li>
  <li><a href="https://github.com/bitcoin/bips/pull/1951">Bip draft: Bitcoin Encrypted Backup</a></li>
</ul>

<h3 id="outros">Outros</h3>
<ul>
  <li><a href="https://x.com/thgO_O/status/1963649535411880112">DePix plugin to BTCPayServer</a></li>
</ul>
</div>
  </div>
</section>


    <footer class="Footer">
  <div class="Footer-border">
    ==============================================================================================================================================================
  </div>
  <div class="Footer-inner">
    <div class="Footer-source">
      <a href="https://github.com/poabitdevs/poabitdevs.org" target="_blank" rel="noopener nofollow">Contribua pelo Github</a>
    </div>
    <div class="Footer-rss">
      <a href="/pr-preview/pr-42/feed.xml">RSS Feed</a>
    </div>
  </div>
  <!-- build: 0725743 · 2026-08-30T14:14:23Z · pipeline=actions-preview -->
  <div class="Footer-build" id="footer-build-info" hidden>
    build <code>0725743</code> ·
    2026-08-30T14:14:23Z ·
    actions-preview
  </div>
  <script>
    (function () {
      if (new URLSearchParams(location.search).has('debug')) {
        const el = document.getElementById('footer-build-info');
        if (el) el.hidden = false;
      }
    })();
  </script>
</footer>


  <div>

</body>

</html>
