<!DOCTYPE html>
<html>

<head>

  <title>
    
      Seminário Socrático 011 | Porto Alegre BitDevs
    
  </title>

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" href="/pr-preview/pr-42/favicon.ico" type="image/x-icon" />

  <link rel="stylesheet" href="/pr-preview/pr-42/assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">

  <!-- <script type="text/javascript" src="/assets/js/script.js" async></script> -->

  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="https://poabitdevs.org/pr-preview/pr-42/feed.xml" title="Porto Alegre BitDevs" />

  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Seminário Socrático 011 | Porto Alegre BitDevs</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Seminário Socrático 011" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Avisos" />
<meta property="og:description" content="Avisos" />
<link rel="canonical" href="https://poabitdevs.org/pr-preview/pr-42/2025-08-21-socratic-seminar-011" />
<meta property="og:url" content="https://poabitdevs.org/pr-preview/pr-42/2025-08-21-socratic-seminar-011" />
<meta property="og:site_name" content="Porto Alegre BitDevs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-21T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Seminário Socrático 011" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"Avisos","mainEntityOfPage":{"@type":"WebPage","@id":"https://poabitdevs.org/pr-preview/pr-42/2025-08-21-socratic-seminar-011"},"url":"https://poabitdevs.org/pr-preview/pr-42/2025-08-21-socratic-seminar-011","headline":"Seminário Socrático 011","dateModified":"2025-08-21T00:00:00+00:00","datePublished":"2025-08-21T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body>

  <div class="Site">

    <header class="Header">
  <div class="Header-inner">
    <div class="Header-logo">
      <a href="/pr-preview/pr-42/">Porto Alegre BitDevs</a>
    </div>
    <nav class="Header-nav">
      
        
          <a href="/pr-preview/pr-42/events">Eventos</a>
        
      
        
        <a href="https://www.meetup.com/porto-alegre-bitdevs" target="_blank" rel="noopener nofollow">
            Meetup
        </a>
        
      
    </nav>
  </div>
  <div class="Header-border">
    ==============================================================================================================================================================
  </div>
</header>


    <section>
  <div class="Post">
    <h1 class="Post-title">Seminário Socrático 011</h1>
    <div class="Post-info">
      <span>21 Aug 2025</span>
      
      
    </div>
    <div class="Post-content"><h2 id="avisos">Avisos</h2>

<ul>
  <li>Respeite a privacidade dos participantes.</li>
  <li>Os meetups nunca são gravados. Queremos todos a vontade para participar e discutir os assuntos programados, de forma anônima se assim o desejarem.</li>
  <li>Entrem no grupo do Whatsapp “<a href="https://chat.whatsapp.com/I9OKdMexmXVBQMHEPb2Uyp">BitdevsPOA</a>” para ajudar na curadoria dos encontros!</li>
  <li><a href="https://www.youtube.com/watch?v=gCgdCgyHFqw&amp;list=PLfdR3_dt2rbexb-ohbaLLzAuNAp7Ypt8u">Curso de Bitcoin do Edil</a></li>
</ul>

<h2 id="agradecimentos">Agradecimentos</h2>

<ul>
  <li>Agradecemos a <a href="https://vinteum.org">Vinteum</a> por patrocinar o local, as comidas e bebidas e <a href="https://gobtc.com.br">GoBTC</a> pela divulgação do evento.</li>
</ul>

<h2 id="cronograma">Cronograma</h2>

<h3 id="aquecimento">Aquecimento</h3>
<ul>
  <li><a href="https://www.dci.mit.edu/dci-news/new-research-network">Educação no Bitcoin: UnB e MIT</a></li>
  <li><a href="https://x.com/Vinteum_org/status/1951324300113232069">New VinteumOrg Fellow</a></li>
  <li><a href="https://xcancel.com/livecoinsbr/status/1956059468782817391?s=46">Tainted coins?</a></li>
</ul>

<h3 id="bitcoin-l1">Bitcoin L1</h3>
<ul>
  <li><a href="https://github.com/bitcoin/bips/pull/1923">Utreexo bip</a>
    <ul>
      <li><a href="https://x.com/lucasdcf/status/1950361436405862770">&gt; Utreexo bip</a></li>
    </ul>
  </li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/33004/files">-natpmp default PR merged</a></li>
</ul>

<h3 id="lightning-and-l2">Lightning and L2</h3>
<ul>
  <li><a href="https://github.com/RGB-WG/yellowpaper/blob/master/rgb-yellowpaper.pdf">Client-side smart contracts</a></li>
  <li><a href="https://x.com/AlpenLabs/status/1952363933136031926">BitVM soon?</a>
    <ul>
      <li><a href="https://x.com/AlpenLabs/status/1950561245205287405">&gt; BitVM soon?</a></li>
    </ul>
  </li>
  <li><a href="https://x.com/lukechilds/status/1861717239839461393">Nodeless Lightning with better privacy</a></li>
  <li><a href="https://docs.arklabs.xyz/ark/">ark protocol explainer</a></li>
  <li><a href="https://x.com/Blockstream/status/1950952316766425438">Simplicity lançado para liquid - smart contact language</a></li>
  <li><a href="https://x.com/ArkLabsHQ/status/1955617205967782203">Lightning Swaps Between Protocols</a>
    <ul>
      <li><a href="https://insider.btcpp.dev/p/lightning-swaps-are-the-connective">Lightning swaps <em>are</em> the connective tissue</a></li>
    </ul>
  </li>
  <li><a href="https://docs.arkadeos.com/">arkade docs</a></li>
</ul>

<h3 id="criptografia-e-segurança">Criptografia e Segurança</h3>
<ul>
  <li><a href="https://insider.btcpp.dev/p/sphincs">Roasbeef post-quantum signature scheme</a></li>
  <li><a href="https://github.com/douglaz/wskdf">Weak, Slow, Key Derivation Function</a></li>
</ul>
</div>
  </div>
</section>


    <footer class="Footer">
  <div class="Footer-border">
    ==============================================================================================================================================================
  </div>
  <div class="Footer-inner">
    <div class="Footer-source">
      <a href="https://github.com/poabitdevs/poabitdevs.org" target="_blank" rel="noopener nofollow">Contribua pelo Github</a>
    </div>
    <div class="Footer-rss">
      <a href="/pr-preview/pr-42/feed.xml">RSS Feed</a>
    </div>
  </div>
  <!-- build: 36b4fa7 · 2026-08-30T15:33:31Z · pipeline=actions-preview -->
  <div class="Footer-build" id="footer-build-info" hidden>
    build <code>36b4fa7</code> ·
    2026-08-30T15:33:31Z ·
    actions-preview
  </div>
  <script>
    (function () {
      if (new URLSearchParams(location.search).has('debug')) {
        const el = document.getElementById('footer-build-info');
        if (el) el.hidden = false;
      }
    })();
  </script>
</footer>


  <div>

</body>

</html>
