<!DOCTYPE html>
<html>

<head>

  <title>
    
      Seminário Socrático 008 | Porto Alegre BitDevs
    
  </title>

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" href="/pr-preview/pr-42/favicon.ico" type="image/x-icon" />

  <link rel="stylesheet" href="/pr-preview/pr-42/assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">

  <!-- <script type="text/javascript" src="/assets/js/script.js" async></script> -->

  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="https://poabitdevs.org/pr-preview/pr-42/feed.xml" title="Porto Alegre BitDevs" />

  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Seminário Socrático 008 | Porto Alegre BitDevs</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Seminário Socrático 008" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Avisos" />
<meta property="og:description" content="Avisos" />
<link rel="canonical" href="https://poabitdevs.org/pr-preview/pr-42/2025-04-17-socratic-seminar-008" />
<meta property="og:url" content="https://poabitdevs.org/pr-preview/pr-42/2025-04-17-socratic-seminar-008" />
<meta property="og:site_name" content="Porto Alegre BitDevs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-17T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Seminário Socrático 008" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"Avisos","mainEntityOfPage":{"@type":"WebPage","@id":"https://poabitdevs.org/pr-preview/pr-42/2025-04-17-socratic-seminar-008"},"url":"https://poabitdevs.org/pr-preview/pr-42/2025-04-17-socratic-seminar-008","headline":"Seminário Socrático 008","dateModified":"2025-04-17T00:00:00+00:00","datePublished":"2025-04-17T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body>

  <div class="Site">

    <header class="Header">
  <div class="Header-inner">
    <div class="Header-logo">
      <a href="/pr-preview/pr-42/">Porto Alegre BitDevs</a>
    </div>
    <nav class="Header-nav">
      
        
          <a href="/pr-preview/pr-42/events">Eventos</a>
        
      
        
        <a href="https://www.meetup.com/porto-alegre-bitdevs" target="_blank" rel="noopener nofollow">
            Meetup
        </a>
        
      
    </nav>
  </div>
  <div class="Header-border">
    ==============================================================================================================================================================
  </div>
</header>


    <section>
  <div class="Post">
    <h1 class="Post-title">Seminário Socrático 008</h1>
    <div class="Post-info">
      <span>17 Apr 2025</span>
      
      
        <span>
          <a href="https://www.meetup.com/porto-alegre-bitdevs/events/307177785" target="_blank" rel="noopener nofollow">
            Link to Meetup
          </a>
        </span>
      
    </div>
    <div class="Post-content"><h2 id="avisos">Avisos</h2>

<ul>
  <li>Respeite a privacidade dos participantes.</li>
  <li>Os meetups nunca são gravados. Queremos todos a vontade para participar e discutir os assuntos programados, de forma anônima se assim o desejarem.</li>
  <li>Entrem no grupo do Whatsapp “<a href="https://chat.whatsapp.com/I9OKdMexmXVBQMHEPb2Uyp">BitdevsPOA</a>” para ajudar na curadoria dos encontros!</li>
</ul>

<h2 id="agradecimentos">Agradecimentos</h2>

<ul>
  <li>Agradecemos a <a href="https://vinteum.org">Vinteum</a> por patrocinar o local, as comidas e bebidas e <a href="https://gobtc.com.br">GoBTC</a> pela divulgação do evento.</li>
</ul>

<h2 id="cronograma">Cronograma</h2>

<h3 id="chain-weather-report">Chain Weather Report</h3>

<ul>
  <li><a href="https://dashboard.clarkmoody.com/">Clark Moody Dashboard</a></li>
  <li><a href="https://mempool.space/graphs/mempool#1m">Mempool</a></li>
  <li><a href="https://mempool.space/graphs/mining/block-fee-rates#1m">Block Fee Rates</a></li>
  <li><a href="https://mempool.space/graphs/mining/block-rewards#1m">Block Rewards 1m</a></li>
</ul>

<h3 id="warmup">Warmup</h3>

<ul>
  <li><a href="https://xcancel.com/callebtc/status/1907491265328927126">Bitcoin Mailing list temporarily banned from Google</a></li>
  <li><a href="https://stacker.news/items/836563">LN Roulette – A Lightning-Powered, Provably Fair Roulette Game</a></li>
</ul>

<h3 id="news">News</h3>

<ul>
  <li><a href="https://bitcoinops.org/en/newsletters/2025/04/04/#multiple-discussions-about-quantum-computer-theft-and-resistance">https://bitcoinops.org/en/newsletters/2025/04/04/#multiple-discussions-about-quantum-computer-theft-and-resistance</a></li>
</ul>

<h3 id="bitcoin">Bitcoin</h3>

<ul>
  <li><a href="https://mailing-list.bitcoindevs.xyz/bitcoindev/CADL_X_cF=UKVa7CitXReMq8nA_4RadCF==kU4YG+0GYN97P6hQ@mail.gmail.com/">Against Allowing Quantum Recovery of Bitcoin</a></li>
  <li><a href="https://github.com/bitcoin-core/bitcoin-devwiki/wiki/29.0-Release-Candidate-Testing-Guide">Bitcoin v29.0 Release Candidate Testing Guide</a></li>
</ul>

<h3 id="mining">Mining</h3>

<ul>
  <li><a href="https://xcancel.com/BraiinsMining/status/1904601550212731287">Braiins open sourced BCB100</a></li>
</ul>

<h3 id="misc">Misc</h3>

<ul>
  <li><a href="https://github.com/vstabile/sig4sats-script">Sig4Sats</a></li>
</ul>

<h3 id="releases">Releases</h3>

<ul>
  <li><a href="https://github.com/bitcoin/bitcoin/releases/tag/v29.0">Bitcoin Core 29.0</a></li>
  <li><a href="https://github.com/lightningnetwork/lnd/blob/master/docs/release-notes/release-notes-0.19.0.md">LND v0.19.0</a></li>
  <li><a href="https://nunchuk.io/blog/group-wallet">Nunchuck Group Wallet</a></li>
</ul>
</div>
  </div>
</section>


    <footer class="Footer">
  <div class="Footer-border">
    ==============================================================================================================================================================
  </div>
  <div class="Footer-inner">
    <div class="Footer-source">
      <a href="https://github.com/poabitdevs/poabitdevs.org" target="_blank" rel="noopener nofollow">Contribua pelo Github</a>
    </div>
    <div class="Footer-rss">
      <a href="/pr-preview/pr-42/feed.xml">RSS Feed</a>
    </div>
  </div>
  <!-- build: c792481 · 2026-08-30T01:49:22Z · pipeline=actions-preview -->
  <div class="Footer-build" id="footer-build-info" hidden>
    build <code>c792481</code> ·
    2026-08-30T01:49:22Z ·
    actions-preview
  </div>
  <script>
    (function () {
      if (new URLSearchParams(location.search).has('debug')) {
        const el = document.getElementById('footer-build-info');
        if (el) el.hidden = false;
      }
    })();
  </script>
</footer>


  <div>

</body>

</html>
