<!DOCTYPE html>
<html>

<head>

  <title>
    
      Seminário Socrático 013 | Porto Alegre BitDevs
    
  </title>

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" href="/pr-preview/pr-42/favicon.ico" type="image/x-icon" />

  <link rel="stylesheet" href="/pr-preview/pr-42/assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">

  <!-- <script type="text/javascript" src="/assets/js/script.js" async></script> -->

  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="https://poabitdevs.org/pr-preview/pr-42/feed.xml" title="Porto Alegre BitDevs" />

  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Seminário Socrático 013 | Porto Alegre BitDevs</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Seminário Socrático 013" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Avisos" />
<meta property="og:description" content="Avisos" />
<link rel="canonical" href="https://poabitdevs.org/pr-preview/pr-42/2025-10-23-socratic-seminar-013" />
<meta property="og:url" content="https://poabitdevs.org/pr-preview/pr-42/2025-10-23-socratic-seminar-013" />
<meta property="og:site_name" content="Porto Alegre BitDevs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-23T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Seminário Socrático 013" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"Avisos","mainEntityOfPage":{"@type":"WebPage","@id":"https://poabitdevs.org/pr-preview/pr-42/2025-10-23-socratic-seminar-013"},"url":"https://poabitdevs.org/pr-preview/pr-42/2025-10-23-socratic-seminar-013","headline":"Seminário Socrático 013","dateModified":"2025-10-23T00:00:00+00:00","datePublished":"2025-10-23T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body>

  <div class="Site">

    <header class="Header">
  <div class="Header-inner">
    <div class="Header-logo">
      <a href="/pr-preview/pr-42/">Porto Alegre BitDevs</a>
    </div>
    <nav class="Header-nav">
      
        
          <a href="/pr-preview/pr-42/events">Eventos</a>
        
      
        
        <a href="https://www.meetup.com/porto-alegre-bitdevs" target="_blank" rel="noopener nofollow">
            Meetup
        </a>
        
      
    </nav>
  </div>
  <div class="Header-border">
    ==============================================================================================================================================================
  </div>
</header>


    <section>
  <div class="Post">
    <h1 class="Post-title">Seminário Socrático 013</h1>
    <div class="Post-info">
      <span>23 Oct 2025</span>
      
      
    </div>
    <div class="Post-content"><h2 id="avisos">Avisos</h2>

<ul>
  <li>Respeite a privacidade dos participantes.</li>
  <li>Os meetups nunca são gravados. Queremos todos a vontade para participar e discutir os assuntos programados, de forma anônima se assim o desejarem.</li>
  <li>Entrem no grupo do Whatsapp “<a href="https://chat.whatsapp.com/I9OKdMexmXVBQMHEPb2Uyp">BitdevsPOA</a>” para ajudar na curadoria dos encontros!</li>
  <li><a href="https://www.youtube.com/watch?v=gCgdCgyHFqw&amp;list=PLfdR3_dt2rbexb-ohbaLLzAuNAp7Ypt8u">Curso de Bitcoin do Edil</a></li>
</ul>

<h2 id="agradecimentos">Agradecimentos</h2>

<ul>
  <li>Agradecemos a <a href="https://vinteum.org">Vinteum</a> por patrocinar o local, as comidas e bebidas e <a href="https://gobtc.com.br">GoBTC</a> pela divulgação do evento.</li>
</ul>

<h2 id="cronograma">Cronograma</h2>

<h3 id="aquecimento">Aquecimento</h3>
<ul>
  <li><a href="https://satsconf.com.br/">Satsconf está chegando!</a>
    <ul>
      <li><a href="https://x.com/Vinteum_org/status/1977857939588169868">Vagas sobrando no hostel durante a São Paulo Bitcoin Week</a></li>
    </ul>
  </li>
  <li><a href="https://github.com/edilmedeiros/cashu-workshop">Workshop de Cashu do Edil</a></li>
  <li><a href="https://github.com/jvsena42/floresta_node">Floresta on the go?</a></li>
  <li><a href="https://www.youtube.com/watch?v=j1fPXbsvMGU">A Guerra dos Nós: o que a briga Core vs. Knots - Explica Bitcoin</a></li>
  <li><a href="https://bitcoinmagazine.com/technical/bitcoin-core-or-bitcoin-knots-what-the-op_return-debate-is-actually-about">Bitcoin Core or Bitcoin Knots? What the OP_RETURN debate is actually about</a></li>
  <li><a href="https://groups.google.com/g/bitcoindev/c/2oeo-VB2QtY">BIP: draft for using emojis as seed BIP39 😆</a></li>
</ul>

<h3 id="bitcoin-l1">Bitcoin L1</h3>
<ul>
  <li><a href="https://bitcoincore.org/en/releases/30.0/">Bitcoin Core 30</a>
    <ul>
      <li><a href="https://x.com/Electron_ARC20/status/1977441661061132509">Enabling metaprotocols and multiple data fragments in transactions</a></li>
    </ul>
  </li>
  <li><a href="https://github.com/bitcoin/bitcoin/blob/master/doc/release-notes/release-notes-29.2.md">Bitcoin Core 29.2</a></li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/33557">Bitcoin Core v28.3rc2 release announcement</a></li>
  <li>BIP: User-Defined Dynamic Relay Policy Script
    <ul>
      <li><a href="https://groups.google.com/g/bitcoindev/c/o3JZhiOa2PQ">Mailing list</a></li>
      <li><a href="https://github.com/bitcoin/bips/pull/1985">PR</a></li>
    </ul>
  </li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/33268">PR: TX com input de 0sats no Core ACK Merged</a></li>
  <li><a href="https://groups.google.com/g/bitcoindev/c/GisTcPb8Jco/m/R_A_uHwXAQAJ">Great Script Restoration - A Bitcoin Scripting Proposal BIP Quartet</a></li>
  <li><a href="https://github.com/sparrowwallet/sparrow/releases/tag/2.3.0">Sparrow Wallet 2.3.0</a></li>
  <li><a href="https://delvingbitcoin.org/t/concept-review-b-ssl-bitcoin-secure-signing-layer-covenant-free-vault-model-using-taproot-csv-and-cltv/2047">Covenant-less vault</a></li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/29675?utm_source=substack&amp;utm_medium=email">MuSig2 on Core (PR merged)</a>
    <ul>
      <li><a href="https://x.com/Bitcoin_Devs/status/1976416447577665743?utm_source=substack&amp;utm_medium=email">Explanation of Musig2:</a></li>
    </ul>
  </li>
</ul>

<h3 id="lightning-and-l2">Lightning and L2</h3>
<ul>
  <li><a href="https://x.com/monsieur_kus/status/1971261441782268368">STARKs on Simplicity</a></li>
  <li><a href="https://x.com/robin_linus/status/1973934446819881179">BitVM3 Robin Linus Interview</a></li>
  <li><a href="https://eprint.iacr.org/2025/1575">BitPriv: A Privacy-Preserving Protocol for DeFi Applications on Bitcoin</a></li>
  <li><a href="https://github.com/supertestnet/papa-swap">Papa Swap – supertestnet Submarine Swap</a></li>
  <li><a href="https://x.com/vshawale90/status/1977787357475873136">Magma V2 AI-driven channel management on Lightning</a></li>
</ul>

<h3 id="segurança">Segurança</h3>
<ul>
  <li><a href="https://www.youtube.com/watch?v=aMFP2__7yHU">CVE-2024-52919 comentado por @brunoerg</a></li>
  <li><a href="https://delvingbitcoin.org/t/disclosure-eclair-preimage-extraction-exploit/2010">Disclosure: Eclair Preimage Extraction Exploit</a></li>
  <li><a href="https://x.com/ajtowns/status/1977872040016429376">Abandonware issues in Python libsecp256k1 packages</a></li>
</ul>
</div>
  </div>
</section>


    <footer class="Footer">
  <div class="Footer-border">
    ==============================================================================================================================================================
  </div>
  <div class="Footer-inner">
    <div class="Footer-source">
      <a href="https://github.com/poabitdevs/poabitdevs.org" target="_blank" rel="noopener nofollow">Contribua pelo Github</a>
    </div>
    <div class="Footer-rss">
      <a href="/pr-preview/pr-42/feed.xml">RSS Feed</a>
    </div>
  </div>
  <!-- build: 475a19f · 2026-08-30T15:55:49Z · pipeline=actions-preview -->
  <div class="Footer-build" id="footer-build-info" hidden>
    build <code>475a19f</code> ·
    2026-08-30T15:55:49Z ·
    actions-preview
  </div>
  <script>
    (function () {
      if (new URLSearchParams(location.search).has('debug')) {
        const el = document.getElementById('footer-build-info');
        if (el) el.hidden = false;
      }
    })();
  </script>
</footer>


  <div>

</body>

</html>
