<!DOCTYPE html>
<html>

<head>

  <title>
    
      Seminário Socrático 017 | Porto Alegre BitDevs
    
  </title>

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" href="/pr-preview/pr-42/favicon.ico" type="image/x-icon" />

  <link rel="stylesheet" href="/pr-preview/pr-42/assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">

  <!-- <script type="text/javascript" src="/assets/js/script.js" async></script> -->

  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="https://poabitdevs.org/pr-preview/pr-42/feed.xml" title="Porto Alegre BitDevs" />

  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Seminário Socrático 017 | Porto Alegre BitDevs</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Seminário Socrático 017" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Avisos" />
<meta property="og:description" content="Avisos" />
<link rel="canonical" href="https://poabitdevs.org/pr-preview/pr-42/2026-09-16-socratic-seminar-017" />
<meta property="og:url" content="https://poabitdevs.org/pr-preview/pr-42/2026-09-16-socratic-seminar-017" />
<meta property="og:site_name" content="Porto Alegre BitDevs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-09-16T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Seminário Socrático 017" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"Avisos","mainEntityOfPage":{"@type":"WebPage","@id":"https://poabitdevs.org/pr-preview/pr-42/2026-09-16-socratic-seminar-017"},"url":"https://poabitdevs.org/pr-preview/pr-42/2026-09-16-socratic-seminar-017","headline":"Seminário Socrático 017","dateModified":"2026-09-16T00:00:00+00:00","datePublished":"2026-09-16T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body>

  <div class="Site">

    <header class="Header">
  <div class="Header-inner">
    <div class="Header-logo">
      <a href="/pr-preview/pr-42/">Porto Alegre BitDevs</a>
    </div>
    <nav class="Header-nav">
      
        
          <a href="/pr-preview/pr-42/events">Eventos</a>
        
      
        
        <a href="https://www.meetup.com/porto-alegre-bitdevs" target="_blank" rel="noopener nofollow">
            Meetup
        </a>
        
      
    </nav>
  </div>
  <div class="Header-border">
    ==============================================================================================================================================================
  </div>
</header>


    <section>
  <div class="Post">
    <h1 class="Post-title">Seminário Socrático 017</h1>
    <div class="Post-info">
      <span>16 Sep 2026</span>
      
        <span>
          <a href="https://luma.com/wpfaklie" target="_blank" rel="noopener nofollow">
            Link to Luma
          </a>
        </span>
      
      
        <span>
          <a href="https://www.meetup.com/porto-alegre-bitdevs/events/316198858/" target="_blank" rel="noopener nofollow">
            Link to Meetup
          </a>
        </span>
      
    </div>
    <div class="Post-content"><h2 id="avisos">Avisos</h2>

<ul>
  <li>Respeite a privacidade dos participantes.</li>
  <li>Os meetups nunca são gravados. Queremos todos à vontade para participar e discutir os assuntos programados, de forma anônima se assim o desejarem.</li>
  <li>Entrem no grupo do Whatsapp “<a href="https://chat.whatsapp.com/I9OKdMexmXVBQMHEPb2Uyp" target="_blank">BitdevsPOA</a>” para receberem novidades sobre o grupo e serem notificados dos próximos encontros!</li>
  <li><a href="https://www.youtube.com/watch?v=gCgdCgyHFqw&amp;list=PLfdR3_dt2rbexb-ohbaLLzAuNAp7Ypt8u" target="_blank">Curso de Bitcoin do Edil</a></li>
</ul>

<h2 id="agradecimentos">Agradecimentos</h2>

<ul>
  <li>Agradecemos ao SENGE pela locação do espaço, à <a href="https://vinteum.org" target="_blank">Vinteum</a> pelo apoio e à <a href="https://gobtc.com.br" target="_blank">GoBTC</a> pela organização e divulgação do evento.</li>
</ul>

<h2 id="cronograma">Cronograma</h2>

<h3 id="aquecimento">Aquecimento</h3>

<ul>
  <li><a href="https://livecoins.com.br/emissao-de-cauda-pode-ser-a-proxima-grande-polemica-do-bitcoin-entenda-a-proposta/" target="_blank">Peter Todd revive proposta de emissão de cauda no Bitcoin</a> - Peter Todd voltou a defender publicamente abandonar o teto de 21 milhões de bitcoins por uma emissão perpétua mínima que sustente a recompensa dos mineradores no longo prazo, comparando o modelo ao do ouro; Adam Back e outros desenvolvedores rejeitaram a proposta publicamente.</li>
  <li><a href="https://github.com/payjoin/rust-payjoin/releases" target="_blank">Payjoin chega à versão estável 1.0.0</a> - Depois de mais de três anos de desenvolvimento, a biblioteca Payjoin (Rust, com bindings para Python, Dart, C# e JS) chegou à primeira release estável suportando BIP78 e BIP77 — uma forma de pagamento colaborativo que quebra uma das heurísticas mais usadas para rastrear transações Bitcoin.</li>
  <li><a href="https://vinteum.exe.xyz/blog/introducing-vinteums-new-fellowship-cycle" target="_blank">Vinteum abre novo ciclo de fellowship</a> - A Vinteum anunciou 12 fellows e 2 grantees trabalhando em projetos open-source do ecossistema Bitcoin, na sequência do “Bitcoin Dev Launchpad Cohort 2”.</li>
</ul>

<h3 id="bitcoin-l1">Bitcoin L1</h3>

<ul>
  <li><a href="https://groups.google.com/g/bitcoindev/c/aWYtPLVPZ3U" target="_blank">“Tripwire”: desabilitar opcodes de curva elíptica contra ameaça quântica</a> - Thread de Pieter Wuille propondo mecanismos apelidados “Tripwire” e “Miner Lockdown” para desabilitar, via soft-fork, opcodes de curva elíptica em novos tipos de output resistentes à computação quântica, com debate técnico girando em torno de incentivos de mineradores e reversibilidade da mudança.</li>
  <li><a href="https://starkware.co/blog/the-first-quantum-safe-bitcoin-transaction-has-been-mined/" target="_blank">Primeira transação com resistência pós-quântica minerada na mainnet do Bitcoin sem soft fork</a> - Em 26/08/2026, a StarkWare minerou a primeira transação com resistência pós-quântica na mainnet do Bitcoin, usando o método QSB de Avihu Levy — uma técnica de “signature grinding” que roda inteiramente dentro do Bitcoin Script existente sem exigir soft fork, mas que, por gerar um formato não padrão, precisou ser enviada diretamente a um minerador (via MARA Slipstream) em vez do mempool normal.</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/34628" target="_blank">Bitcoin Core mescla novo rate-limiting global de transações (PR #34628)</a> - Anthony Towns teve mesclada uma mudança que substitui o rate-limiting por peer por um sistema global com um único backlog ordenado por taxa, controlado por dois limitadores (“token buckets”) — um por contagem e outro por tamanho serializado das transações —, mitigando um vetor de negação de serviço por CPU causado por reordenação repetida de transações.</li>
  <li><a href="https://delvingbitcoin.org/t/bip-draft-segregated-data-a-prunable-script-isolated-block-region-for-data-carriage/2641" target="_blank">BIP draft: “Segregated Data” — tirar dado arbitrário do OP_RETURN</a> - Proposta de soft-fork para criar uma região de bloco prunável e isolada de script dedicada a dados arbitrários, tirando esse uso do OP_RETURN e reacendendo a discussão sobre o que a chain deveria guardar — críticos apontam que, sem incentivo de retenção obrigatória, os nós não têm motivo para de fato guardar esses dados.</li>
  <li><a href="https://github.com/bitcoin-core/secp256k1/releases/tag/v0.8.0" target="_blank">libsecp256k1 v0.8.0</a> - Nova release da biblioteca criptográfica usada pelo Bitcoin Core traz um módulo para silent payments (BIP352) e um novo ponto de extensão para plugar implementações de SHA-256 otimizadas por hardware, além de melhorias no elemento de campo de 64 bits que renderam ganho reportado de até ~11% na verificação de assinaturas ECDSA e Schnorr.</li>
  <li><a href="https://livecoins.com.br/bitcoin-core-se-prepara-para-encerrar-desenvolvimento-de-ferramenta-que-oferece-suporte-para-carteiras-de-hardware/" target="_blank">Bitcoin Core encerra desenvolvimento do HWI (Python) e comunidade migra para o BHWI (Rust)</a> - A desenvolvedora Ava Chow (<code class="language-plaintext highlighter-rouge">achow101</code>) anunciou o fim do desenvolvimento ativo da Hardware Wallet Interface (HWI) em Python — que entra em manutenção mínima após o suporte a MuSig2, por limitações da linguagem para builds determinísticos —, com a comunidade migrando os esforços para o <code class="language-plaintext highlighter-rouge">BHWI</code> (Rust), que já suporta Coldcard, Jade, Ledger e BitBox02.</li>
</ul>

<h3 id="lightning-e-l2">Lightning e L2</h3>

<ul>
  <li><a href="https://x.com/Boltzhq/status/2087636521746674168" target="_blank">Boltz suspende operação após ataques assistidos por IA</a> - A Boltz, serviço não custodial de swaps sobre Lightning, suspendeu a operação em 03/08/2026 após meses sob ataques cada vez mais frequentes e sofisticados assistidos por IA — vários tiveram sucesso, mas fundos de usuários nunca ficaram em risco porque o serviço é não custodial —; os três fundadores saíram sem papel formal no projeto; um grupo não identificado de “veteranos” do Bitcoin assumiu o controle com o objetivo declarado de restabelecer o serviço o quanto antes; e em 10/08/2026 a <a href="https://blog.blockstream.com/announcing-blockstream-swaps/" target="_blank">Blockstream lançou um serviço concorrente</a> (“Blockstream Swaps”, em beta) para reforçar a resiliência do ecossistema.</li>
  <li><a href="https://delvingbitcoin.org/t/conditional-message-transfer-contract-to-solve-jamming/2772" target="_blank">Conditional Message Transfer Contract (CMTC) contra channel jamming</a> - Antoine Riard propôs um mecanismo que torna caro “segurar” pagamentos em rota (jamming) cobrando uma taxa proporcional ao tempo de retenção, com três caminhos de liquidação possíveis (sucesso, desafio de liveness, falha) — o próprio autor reconhece que a proposta ainda precisa de mais análise criptográfica e de incentivos.</li>
  <li><a href="https://github.com/lightning/bolts/pull/1346" target="_blank">BOLT12 payer proofs viram parte da especificação</a> - Mudança mesclada no repositório oficial dos BOLTs padroniza como um pagador prova que fez um pagamento (via preimage + assinatura, com prefixo <code class="language-plaintext highlighter-rouge">lnp</code>).</li>
</ul>

<h3 id="segurança">Segurança</h3>

<ul>
  <li><a href="https://blog.coinkite.com/coldcard-mk3-seed-generation-warning/" target="_blank">Vulnerabilidade de entropia insuficiente em wallets COLDCARD já rendeu mais de 1.500 BTC roubados</a> - Bug de linkedição (detalhado pela <a href="https://wizardsardine.com/blog/coldcard-vuln-deep-dive/" target="_blank">Wizardsardine</a>) fazia o RNG da Coldcard cair para um gerador de software, reduzindo a entropia da seed a ~72 bits nos modelos Mk4/Mk5/Q e ~40 bits nos Mk2/Mk3 (128 esperados); <a href="https://x.com/glxyresearch/status/2084411904924045370" target="_blank">segundo a Galaxy Research</a>, já são 1.596+ BTC (mais de US$ 100 milhões) roubados, com a <a href="https://decrypt.co/374766/38m-in-bitcoin-drained-by-coldcard-key-flaw-its-maker-thinks-ai-found" target="_blank">Coinkite suspeitando de ataque assistido por IA</a>.</li>
  <li><a href="https://x.com/Lab312_/status/2093636592346771921" target="_blank">Sparrow Wallet v2.5.4 passa por auditoria defensiva assistida por IA após caso Coldcard</a> - Após indícios de que o ataque à Coldcard envolveu auxílio de IA, o desenvolvedor Craig Raw usou ferramentas de IA para uma auditoria defensiva do Sparrow Wallet, resultando na release 2.5.4 — que corrige vetores em respostas do Electrum server, implementa verificações anti-klepto para BitBox02 (firmware 9.4.0+), sanitiza credenciais do Core nos logs de debug e fecha vazamentos DNS sob Tor.</li>
  <li><a href="https://delvingbitcoin.org/t/vulnerability-disclosure-twin-memory-exhaustion-dos-vulnerabilidades-in-core-lightning/2731" target="_blank">Duas vulnerabilidades de exaustão de memória no Core Lightning (connectd e gossipd)</a> - Disclosure detalha dois vetores de negação de serviço por exaustão de memória no Core Lightning — inundação da fila de mensagens inter-daemon entre <code class="language-plaintext highlighter-rouge">connectd</code> e <code class="language-plaintext highlighter-rouge">gossipd</code> via <code class="language-plaintext highlighter-rouge">channel_update</code> e exaustão do mapa de SCID no <code class="language-plaintext highlighter-rouge">gossipd</code> via IDs de canal falsos —, ambos já corrigidos (limitando a fila a 500 mil mensagens e tornando a coleta de lixo no mapa mais agressiva, respectivamente), sem que a disclosure afirme se houve exploração em produção.</li>
  <li><a href="https://bnoc.xyz/t/address-relay-under-stress/163" target="_blank">Ataque de spam de endereços no P2P do Bitcoin</a> - Pesquisadores caracterizaram um ataque de injeção contínua de IPs falsos via gossip normal de endereços, degradando a qualidade do <code class="language-plaintext highlighter-rouge">addrman</code> (taxa de aceitação de novos endereços e sucesso do mecanismo “feeler”) em nós afetados, até o atacante cessar a atividade em meados de julho de 2026.</li>
</ul>
</div>
  </div>
</section>


    <footer class="Footer">
  <div class="Footer-border">
    ==============================================================================================================================================================
  </div>
  <div class="Footer-inner">
    <div class="Footer-source">
      <a href="https://github.com/poabitdevs/poabitdevs.org" target="_blank" rel="noopener nofollow">Contribua pelo Github</a>
    </div>
    <div class="Footer-rss">
      <a href="/pr-preview/pr-42/feed.xml">RSS Feed</a>
    </div>
  </div>
  <!-- build: f0a8978 · 2026-08-30T17:38:06Z · pipeline=actions-preview -->
  <div class="Footer-build" id="footer-build-info" hidden>
    build <code>f0a8978</code> ·
    2026-08-30T17:38:06Z ·
    actions-preview
  </div>
  <script>
    (function () {
      if (new URLSearchParams(location.search).has('debug')) {
        const el = document.getElementById('footer-build-info');
        if (el) el.hidden = false;
      }
    })();
  </script>
</footer>


  <div>

</body>

</html>
