<!DOCTYPE html>
<html>

<head>

  <title>
    
      Seminário Socrático 001 | Porto Alegre BitDevs
    
  </title>

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />

  <link rel="stylesheet" href="/assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">

  <!-- <script type="text/javascript" src="/assets/js/script.js" async></script> -->

  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="https://poabitdevs.org/feed.xml" title="Porto Alegre BitDevs" />

  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Seminário Socrático 001 | Porto Alegre BitDevs</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Seminário Socrático 001" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Avisos" />
<meta property="og:description" content="Avisos" />
<link rel="canonical" href="https://poabitdevs.org/2024-07-22-socratic-seminar-001" />
<meta property="og:url" content="https://poabitdevs.org/2024-07-22-socratic-seminar-001" />
<meta property="og:site_name" content="Porto Alegre BitDevs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-22T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Seminário Socrático 001" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"Avisos","mainEntityOfPage":{"@type":"WebPage","@id":"https://poabitdevs.org/2024-07-22-socratic-seminar-001"},"url":"https://poabitdevs.org/2024-07-22-socratic-seminar-001","headline":"Seminário Socrático 001","dateModified":"2024-07-22T00:00:00+00:00","datePublished":"2024-07-22T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body>

  <div class="Site">

    <header class="Header">
  <div class="Header-inner">
    <div class="Header-logo">
      <a href="/">Porto Alegre BitDevs</a>
    </div>
    <nav class="Header-nav">
      
        
          <a href="/events">Eventos</a>
        
      
        
        <a href="https://www.meetup.com/porto-alegre-bitdevs" target="_blank" rel="noopener nofollow">
            Meetup
        </a>
        
      
    </nav>
  </div>
  <div class="Header-border">
    ==============================================================================================================================================================
  </div>
</header>


    <section>
  <div class="Post">
    <h1 class="Post-title">Seminário Socrático 001</h1>
    <div class="Post-info">
      <span>22 Jul 2024</span>
      
      
        <span>
          <a href="https://www.meetup.com/porto-alegre-bitdevs/events/302368693/" target="_blank" rel="noopener nofollow">
            Link to Meetup
          </a>
        </span>
      
    </div>
    <div class="Post-content"><h2 id="avisos">Avisos</h2>

<ul>
  <li>Respeite a privacidade dos participantes.</li>
  <li>Os meetups nunca são gravados. Queremos todos a vontade para participar e discutir os assuntos programados, de forma anônima se assim o desejarem.</li>
</ul>

<h2 id="agradecimentos">Agradecimentos</h2>

<ul>
  <li>Agradecemos a <a href="https://vinteum.org">Vinteum</a> por patrocinar o local, as comidas e bebidas e <a href="https://gobtc.com.br">GoBTC</a> pela divulgação do evento.</li>
</ul>

<h2 id="cronograma">Cronograma</h2>

<h3 id="aquecimento">Aquecimento</h3>
<ul>
  <li><a href="https://craigwright.net/">Site oficial do Faketoshi após resolução judicial</a></li>
  <li><a href="https://www.nobsbitcoin.com/julian-assange-to-end-12-year-us-prosecution-with-a-guilty-plea-in-exchange-for-freedom/">Julian Assange to End 14-Year Prosecution with a Guilty Plea in Exchange for Freedom</a></li>
  <li><a href="https://www.nobsbitcoin.com/volt-wallet/">Volt Wallet: A Modern Descriptor-based Financial Freedom Bitcoin Wallet</a></li>
  <li><a href="https://www.lightspark.com/news/nubank-announcement">Nubank Partners with Lightspark for Lightning and UMA</a></li>
  <li><a href="https://support.microsoft.com/pt-br/windows/copilot-no-windows-seus-dados-e-privacidade-3e265e82-fc76-4d0a-afc0-4a0de528b73a">Windows will start to print the screen</a></li>
  <li><a href="https://stacker.news/items/600187">Explicação definitiva da transação estranha de Bitcoin</a></li>
</ul>

<h3 id="bitcoin">Bitcoin</h3>
<ul>
  <li><a href="https://brqgoo.medium.com/introducing-ark-v2-2e7ab378e87b">Burak Introduces Ark v2 with Liquidity-efficient Design</a></li>
  <li><a href="https://github.com/bitcoin/bips/pull/1551">BIP353 aka DNS Payment Instructions merged</a></li>
  <li><a href="https://github.com/BlockstreamResearch/bip-frost-dkg">Bip frost</a></li>
  <li><a href="https://delvingbitcoin.org/t/differential-fuzzing-of-bitcoin-implementations/208/6">Differential Fuzzing of Bitcoin implementations</a></li>
  <li><a href="https://delvingbitcoin.org/t/differential-fuzzing-of-bitcoin-implementations/208/5">BitcoinFuzz Encontra Novos Bugs</a></li>
  <li><a href="https://delvingbitcoin.org/t/proof-of-work-based-signet-faucet/937">Proof-of-work based signet faucet with <code class="language-plaintext highlighter-rouge">OP_CAT</code></a></li>
  <li><a href="https://github.com/payjoin/rust-payjoin/releases/tag/payjoin-0.17.0">Payjoin Release v0.17.0</a></li>
  <li><a href="https://medium.com/@ottosch/how-silent-payments-work-41bea907d6b0">How Silent Payments Work</a></li>
  <li><a href="https://github.com/bitcoinj/bitcoinj/issues/3410">BitcoinJ ran out of space (12-byte SIGNED integer) to encode chain work data</a></li>
  <li><a href="https://github.com/bisq-network/bisq/commit/3a84f18d2bc464d6cf24f32e2d3a0e02ce31bfe8">BISQ hotfix</a></li>
  <li><a href="https://docs.joinstr.xyz/users/using-joinstr#electrum-plugin">Joinstr Electrum Support</a></li>
  <li><a href="https://x.com/super_testnet/status/1803123484274598049">12 vs 24 palavras</a>
    <ul>
      <li><a href="https://foundation.xyz/2023/06/make-12-words-the-standard/">Faça 12 palavras ser o padrão</a></li>
    </ul>
  </li>
</ul>

<h3 id="cryptography">Cryptography</h3>
<ul>
  <li><a href="https://delvingbitcoin.org/t/proposing-a-p2qrh-bip-towards-a-quantum-resistant-soft-fork/956">Proposing a P2QRH BIP towards a quantum resistant soft fork</a></li>
  <li><a href="https://www.ledger.com/blog-cargo-checkct-our-home-made-tool-guarding-against-timing-attacks-is-now-open-source">cargo-checkct, a tool that evaluates whether Rust cryptographic libraries run in constant time to avoid timing attacks</a></li>
</ul>

<h3 id="lightning">Lightning</h3>
<ul>
  <li>Amboss Lightning Decoder
    <ul>
      <li><a href="https://primal.net/e/note16qlmfdj0tjadvtq8vuwwxa3zuvvs4l9m77ryrq7ttm2xd9vj0g4sfy7tnj">https://primal.net/e/note16qlmfdj0tjadvtq8vuwwxa3zuvvs4l9m77ryrq7ttm2xd9vj0g4sfy7tnj</a></li>
      <li><a href="https://amboss.space/lightning-decoder">https://amboss.space/lightning-decoder</a></li>
    </ul>
  </li>
  <li>A new BOLT12 website
    <ul>
      <li><a href="https://bolt12.org/">https://bolt12.org/</a></li>
      <li><a href="https://primal.net/e/note1w6wh63r82chfz7g5rkzpfs9wh6z57qq2xa0llmsqxd606h9h4rcqffv2e4">https://primal.net/e/note1w6wh63r82chfz7g5rkzpfs9wh6z57qq2xa0llmsqxd606h9h4rcqffv2e4</a></li>
    </ul>
  </li>
  <li><a href="https://morehouse.github.io/lightning/lnd-onion-bomb/">DoS: LND Onion Bomb</a></li>
</ul>

<h3 id="e-cash">E-cash</h3>
<ul>
  <li><a href="fedimint/fedimint#5482">Vulnerabilidade: perda de controle do domíno DNS de guardiões de Fedimints</a>
    <ul>
      <li><a href="https://x.com/MutinyWallet/status/1805346636660429021">Report da Mutiny Wallet</a></li>
    </ul>
  </li>
  <li><a href="https://gist.github.com/callebtc/ed5228d1d8cbaade0104db5d1cf63939">proof of liabilities scheme for cashu mints</a></li>
  <li><a href="https://primal.net/e/note1luc96j5l8dm33zqzly40y9ygfxjfxj2q2qr6264rcna8uzxk4s6ql2ngwg">XYZ domain that the DNS registrar has taken over</a></li>
  <li><a href="https://primal.net/e/nevent1qqstgq3vqcxkcyczjsywdys44d5kl44s9xfrra2fmxmddk7mar3mnjgzyq324q23pmnrlc43djhpdcyjrauwnw5cst3gdrn7vwkk6z9wndv4gkupk6d">Introducing DotNut - a C# library implementing the Cashu protocol</a></li>
  <li><a href="https://primal.net/e/note1ead5wvfug96ddfd6ddtxay7ak8p0uja005agpawjpmp7xd28x3sqf9mdzs">Chamberlain – A Cashu Mint with Integrated LDK Lightning Node (Rust, based on CDK)</a></li>
  <li><a href="https://primal.net/e/note14k6pzdkpt6yw7n3tum6zk270kr0wea5f7xtjl3vj6u6qkxuhjzasj44vez">proof-of-concept (POC) test last month with stable channels and Cashu mints</a></li>
</ul>
</div>
  </div>
</section>


    <footer class="Footer">
  <div class="Footer-border">
    ==============================================================================================================================================================
  </div>
  <div class="Footer-inner">
    <div class="Footer-source">
      <a href="https://github.com/poabitdevs/poabitdevs.org" target="_blank" rel="noopener nofollow">Contribua pelo Github</a>
    </div>
    <div class="Footer-rss">
      <a href="/feed.xml">RSS Feed</a>
    </div>
  </div>
  <!-- build: 9070d45 · 2026-08-23T19:09:23Z · pipeline=actions-production -->
  <div class="Footer-build" id="footer-build-info" hidden>
    build <code>9070d45</code> ·
    2026-08-23T19:09:23Z ·
    actions-production
  </div>
  <script>
    (function () {
      if (new URLSearchParams(location.search).has('debug')) {
        const el = document.getElementById('footer-build-info');
        if (el) el.hidden = false;
      }
    })();
  </script>
</footer>


  <div>

</body>

</html>
