<!DOCTYPE html>
<html>

<head>

  <title>
    
      Seminário Socrático 003 | Porto Alegre BitDevs
    
  </title>

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />

  <link rel="stylesheet" href="/assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">

  <!-- <script type="text/javascript" src="/assets/js/script.js" async></script> -->

  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="https://poabitdevs.org/feed.xml" title="Porto Alegre BitDevs" />

  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Seminário Socrático 003 | Porto Alegre BitDevs</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Seminário Socrático 003" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Avisos" />
<meta property="og:description" content="Avisos" />
<link rel="canonical" href="https://poabitdevs.org/2024-09-19-socratic-seminar-003" />
<meta property="og:url" content="https://poabitdevs.org/2024-09-19-socratic-seminar-003" />
<meta property="og:site_name" content="Porto Alegre BitDevs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-19T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Seminário Socrático 003" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"Avisos","mainEntityOfPage":{"@type":"WebPage","@id":"https://poabitdevs.org/2024-09-19-socratic-seminar-003"},"url":"https://poabitdevs.org/2024-09-19-socratic-seminar-003","headline":"Seminário Socrático 003","dateModified":"2024-09-19T00:00:00+00:00","datePublished":"2024-09-19T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body>

  <div class="Site">

    <header class="Header">
  <div class="Header-inner">
    <div class="Header-logo">
      <a href="/">Porto Alegre BitDevs</a>
    </div>
    <nav class="Header-nav">
      
        
          <a href="/events">Eventos</a>
        
      
        
        <a href="https://www.meetup.com/porto-alegre-bitdevs" target="_blank" rel="noopener nofollow">
            Meetup
        </a>
        
      
    </nav>
  </div>
  <div class="Header-border">
    ==============================================================================================================================================================
  </div>
</header>


    <section>
  <div class="Post">
    <h1 class="Post-title">Seminário Socrático 003</h1>
    <div class="Post-info">
      <span>19 Sep 2024</span>
      
      
        <span>
          <a href="https://www.meetup.com/pt-BR/porto-alegre-bitdevs/events/303409959/" target="_blank" rel="noopener nofollow">
            Link to Meetup
          </a>
        </span>
      
    </div>
    <div class="Post-content"><h2 id="avisos">Avisos</h2>

<ul>
  <li>Respeite a privacidade dos participantes.</li>
  <li>Os meetups nunca são gravados. Queremos todos a vontade para participar e discutir os assuntos programados, de forma anônima se assim o desejarem.</li>
  <li>Entrem no grupo do Whatsapp “<a href="https://chat.whatsapp.com/I9OKdMexmXVBQMHEPb2Uyp">BitdevsPOA</a>” para ajudar na curadoria dos encontros!</li>
</ul>

<h2 id="agradecimentos">Agradecimentos</h2>

<ul>
  <li>Agradecemos a <a href="https://vinteum.org">Vinteum</a> por patrocinar o local, as comidas e bebidas e <a href="https://gobtc.com.br">GoBTC</a> pela divulgação do evento.</li>
</ul>

<h2 id="cronograma">Cronograma</h2>

<h3 id="aquecimento">Aquecimento</h3>

<ul>
  <li><a href="https://medium.com/vinteum-org/bitcoin-dev-launchpad-programa-de-aceleração-de-desenvolvedores-open-source-de-bitcoin-no-brasil-bfff58887153">Programa de capacitação da Vinteum</a></li>
  <li><a href="https://blog.mutinywallet.com/mutiny-timeline/">Mutiny shutdown timeline</a></li>
  <li><a href="https://njump.me/nevent1qqsywfegvh0al5v3yvr3evhxex7nfcypltzg3u8mg4wdgetn8rqy98spz9mhxue69uhkummnw3ezuamfdejj7q3qjead9rr2eav0ufpgnp6azpq3tvfw0ksnkj6mlvhmkncv5v4zf2dsxpqqqqqqz4yxxcr">Emprego opensource no nostr ganhando R$20k/mês</a></li>
  <li><a href="https://primal.net/e/note18csa0uc785yr57phl45zkle8xm73xc8er3j7z7jay85zxh06z4hsdtcvjl">Project Manager needed</a>
    <ul>
      <li><a href="https://primal.net/e/note1xkk5zgav2drku9cnj3ery3gy0yhkd869vwkhzsvt5ctnr54amtqs92mgel">o que é ser um PM</a></li>
      <li><a href="https://primal.net/e/note1tqz02m0ftyjng7h0ggw4cexvu3erta9mrgr82h34sgtg537kc2qql8r37m">como começar a ser um OSS PM</a></li>
    </ul>
  </li>
  <li><a href="https://x.com/OpenSats/status/1834352182570963443">LONG-TERM SUPPORT FOR JASON DONENFELD (OpenSats)</a></li>
  <li><a href="https://x.com/protonvpn/status/1825181045035074016">Apple App Store censurando aplicativos de VPN</a></li>
  <li><a href="https://www.nobsbitcoin.com/simplex-chat-v6-0/">SimpleX Chat v6.0.0</a></li>
</ul>

<h3 id="bitcoin">Bitcoin</h3>

<ul>
  <li><a href="https://plebs.substack.com/p/pagamentos-silenciosos">Pagamentos silenciosos aumentam a privacidade no Bitcoin</a></li>
  <li><a href="https://www.alpenlabs.io/blog/releasing-tmul">Verificador SNARK do BitVM 47% menor</a></li>
  <li><a href="https://x.com/giacomozucco/status/1827286926480539663">Espectro completo de camadas e custódia por Giacomo Zucco</a></li>
  <li><a href="https://bitcoin.stackexchange.com/a/124074">Did Segwit (BIP141) eliminate all txid malleability issues listed in BIP62?</a></li>
  <li><a href="https://bitcoin.stackexchange.com/a/123829">How can OP_CAT be used to implement additional covenants?</a></li>
  <li><a href="https://x.com/glozow/status/1829100551067365608">0-fee parent CPFP’d by high fee child using TRUC transaction on testnet4 (v28.0rc1)</a></li>
  <li><a href="https://blog.casa.io/cool-keys-security-model-for-bitcoin-and-yubikeys">Cool keys (Yubikey and Casa again)</a></li>
  <li><a href="https://arstechnica.com/security/2024/09/yubikeys-are-vulnerable-to-cloning-attacks-thanks-to-newly-discovered-side-channel/">YubiKeys are vulnerable to cloning attacks thanks to newly discovered side channel</a></li>
  <li><a href="https://x.com/the_smart_ape/status/1833437549643370795">Mobile SpyWare steals seeds via OCR</a></li>
  <li><a href="https://medium.com/vinteum-org/floresta-update-simplifying-bitcoin-node-integration-for-wallets-6886ea7c975c">Floresta v0.6.0</a></li>
  <li><a href="https://x.com/mempool/status/1828057401968533629">Mempool v3.0.0</a></li>
  <li><a href="https://github.com/bitcoindevkit/bdk/releases/tag/v1.0.0-beta.1">BDK 1.0.0-beta.1</a></li>
  <li><a href="https://github.com/bitcoin-core/bitcoin-devwiki/wiki/28.0-Release-Notes-Draft">Bitcoin 28.0 rc1</a></li>
  <li><a href="https://x.com/mononautical/status/1826679495568564677">Bitcoin Core’s conservative next block fee recommendations</a> <a href="https://x.com/mononautical/status/1826604180251050388">2</a></li>
  <li><a href="https://bitvm.org/bitvm_bridge.pdf">BitVM2</a></li>
  <li><a href="https://delvingbitcoin.org/t/zawy-s-alternating-timestamp-attack/1062">New time warp vulnerability in testnet4</a> <a href="https://bitcoinops.org/en/newsletters/2024/08/16/">2</a></li>
</ul>

<h3 id="mining">Mining</h3>

<ul>
  <li><a href="https://groups.google.com/g/bitcoinminingdev">New Bitcoin Mining Development mailing list</a></li>
</ul>

<h3 id="lightning">Lightning</h3>

<ul>
  <li><a href="https://x.com/ngoline/status/1828193300546724236">Bolt11 em C# / .NET</a></li>
  <li><a href="https://github.com/ZeusLN/zeus/releases/tag/v0.9.0">Zeus v0.9.0</a></li>
  <li><a href="https://github.com/MiguelMedeiros/zapin.me">ZaPin</a></li>
</ul>

<h3 id="nostr">NOSTR</h3>

<ul>
  <li><a href="https://nostr.how/pt/get-started">Intro a Nostr</a></li>
  <li><a href="https://github.com/Anderson-Juhasc/nostrame">Nostr Accounts Managing Extension</a></li>
  <li><a href="https://cobrafuma.com/">Cliente nostr br</a></li>
</ul>

<h3 id="ecash">Ecash</h3>

<ul>
  <li><a href="https://x.com/Stromens/status/1826995662187061341">Blitz usando cashu até o limite para poder abrir um canal</a></li>
</ul>

<h3 id="criptografia">Criptografia</h3>

<ul>
  <li><a href="https://www.usenix.org/system/files/woot24-scott.pdf">Engenharia de uma carteira de bitcoin com backdoor</a></li>
  <li><a href="https://darkskippy.com/">Dark Skippy</a> e <a href="https://x.com/nunchuk_io/status/1820710359780704557">mitigações</a></li>
</ul>
</div>
  </div>
</section>


    <footer class="Footer">
  <div class="Footer-border">
    ==============================================================================================================================================================
  </div>
  <div class="Footer-inner">
    <div class="Footer-source">
      <a href="https://github.com/poabitdevs/poabitdevs.org" target="_blank" rel="noopener nofollow">Contribua pelo Github</a>
    </div>
    <div class="Footer-rss">
      <a href="/feed.xml">RSS Feed</a>
    </div>
  </div>
  <!-- build: 9070d45 · 2026-08-23T19:09:23Z · pipeline=actions-production -->
  <div class="Footer-build" id="footer-build-info" hidden>
    build <code>9070d45</code> ·
    2026-08-23T19:09:23Z ·
    actions-production
  </div>
  <script>
    (function () {
      if (new URLSearchParams(location.search).has('debug')) {
        const el = document.getElementById('footer-build-info');
        if (el) el.hidden = false;
      }
    })();
  </script>
</footer>


  <div>

</body>

</html>
