<!DOCTYPE html>
<html>

<head>

  <title>
    
      Seminário Socrático 014 | Porto Alegre BitDevs
    
  </title>

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />

  <link rel="stylesheet" href="/assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">

  <!-- <script type="text/javascript" src="/assets/js/script.js" async></script> -->

  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="https://poabitdevs.org/feed.xml" title="Porto Alegre BitDevs" />

  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Seminário Socrático 014 | Porto Alegre BitDevs</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Seminário Socrático 014" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Avisos" />
<meta property="og:description" content="Avisos" />
<link rel="canonical" href="https://poabitdevs.org/2025-11-27-socratic-seminar-014" />
<meta property="og:url" content="https://poabitdevs.org/2025-11-27-socratic-seminar-014" />
<meta property="og:site_name" content="Porto Alegre BitDevs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-27T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Seminário Socrático 014" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"Avisos","mainEntityOfPage":{"@type":"WebPage","@id":"https://poabitdevs.org/2025-11-27-socratic-seminar-014"},"url":"https://poabitdevs.org/2025-11-27-socratic-seminar-014","headline":"Seminário Socrático 014","dateModified":"2025-11-27T00:00:00+00:00","datePublished":"2025-11-27T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body>

  <div class="Site">

    <header class="Header">
  <div class="Header-inner">
    <div class="Header-logo">
      <a href="/">Porto Alegre BitDevs</a>
    </div>
    <nav class="Header-nav">
      
        
          <a href="/events">Eventos</a>
        
      
        
        <a href="https://www.meetup.com/porto-alegre-bitdevs" target="_blank" rel="noopener nofollow">
            Meetup
        </a>
        
      
    </nav>
  </div>
  <div class="Header-border">
    ==============================================================================================================================================================
  </div>
</header>


    <section>
  <div class="Post">
    <h1 class="Post-title">Seminário Socrático 014</h1>
    <div class="Post-info">
      <span>27 Nov 2025</span>
      
      
        <span>
          <a href="https://evento.so/p/evt_TLLRwM2wAy5oqYdV" target="_blank" rel="noopener nofollow">
            Link to Meetup
          </a>
        </span>
      
    </div>
    <div class="Post-content"><h2 id="avisos">Avisos</h2>

<ul>
  <li>Respeite a privacidade dos participantes.</li>
  <li>Os meetups nunca são gravados. Queremos todos a vontade para participar e discutir os assuntos programados, de forma anônima se assim o desejarem.</li>
  <li>Entrem no grupo do Whatsapp “<a href="https://chat.whatsapp.com/I9OKdMexmXVBQMHEPb2Uyp">BitdevsPOA</a>” para ajudar na curadoria dos encontros!</li>
  <li><a href="https://www.youtube.com/watch?v=gCgdCgyHFqw&amp;list=PLfdR3_dt2rbexb-ohbaLLzAuNAp7Ypt8u">Curso de Bitcoin do Edil</a></li>
</ul>

<h2 id="agradecimentos">Agradecimentos</h2>

<ul>
  <li>Agradecemos a <a href="https://vinteum.org">Vinteum</a> por patrocinar o local, as comidas e bebidas e <a href="https://gobtc.com.br">GoBTC</a> pela divulgação do evento.</li>
</ul>

<h2 id="cronograma">Cronograma</h2>

<h3 id="aquecimento">Aquecimento</h3>

<ul>
  <li><a href="https://www.linkedin.com/pulse/depois-do-bitcoin-tudo-o-que-resta-%C3%A9-infla%C3%A7%C3%A3o-disfar%C3%A7ada-gobtcbr-zgfyf/">Depois do Bitcoin, tudo o que resta é inflação disfarçada</a></li>
  <li><a href="http://tudosobrebitcoin.org/">Tudo Sobre Bitcoin - coletânea de recursos</a></li>
  <li><a href="https://x.com/sesi_the_man/status/1991235936638685331?s=20">Balanço do retreat de DIY HWW na Casa21</a></li>
</ul>

<h3 id="bitcoin-l1">Bitcoin L1</h3>

<ul>
  <li><a href="https://github.com/0xB10C/peer-observer/pull/272">New monitoring tool (log extractor), made by a UnB student</a></li>
  <li><a href="https://www.reddit.com/r/BitAxe/comments/1ofhla9/i_found_a_block_a_btc_block_solo/">Solo Bitaxe Found Block!</a></li>
  <li><a href="https://delvingbitcoin.org/t/propagation-delay-and-mining-centralization-modeling-stale-rates/2110">Propagation Delay and Mining Centralization: Modeling Stale Rates</a></li>
</ul>

<h3 id="bitcoin-l2">Bitcoin L2</h3>

<ul>
  <li><a href="https://x.com/jose_storopoli/status/1984260640970772869">Arkade: Ark with TEE?</a></li>
</ul>

<h3 id="segurança">Segurança</h3>
<ul>
  <li><a href="https://brink.dev/blog/2025/11/19/bitcoin-core-security-audit/">An Independent Security Audit of Bitcoin Core</a></li>
  <li><a href="https://bitcoincore.org/en/2025/10/24/disclose-cve-2025-46597/">CVE-2025-46597 disclosure</a></li>
  <li><a href="https://bitcoincore.org/en/2025/10/24/disclose-cve-2025-46598/">CVE-2025-46598 disclosure</a></li>
  <li><a href="https://bitcoincore.org/en/2025/10/24/disclose-cve-2025-54604/">CVE-2025-54604 disclosure</a></li>
  <li><a href="https://bitcoincore.org/en/2025/10/24/disclose-cve-2025-54605/">CVE-2025-54605 disclosure</a></li>
</ul>
</div>
  </div>
</section>


    <footer class="Footer">
  <div class="Footer-border">
    ==============================================================================================================================================================
  </div>
  <div class="Footer-inner">
    <div class="Footer-source">
      <a href="https://github.com/poabitdevs/poabitdevs.org" target="_blank" rel="noopener nofollow">Contribua pelo Github</a>
    </div>
    <div class="Footer-rss">
      <a href="/feed.xml">RSS Feed</a>
    </div>
  </div>
  <!-- build: 81101a1 · 2026-08-23T00:58:15Z · pipeline=actions-production -->
  <div class="Footer-build" id="footer-build-info" hidden>
    build <code>81101a1</code> ·
    2026-08-23T00:58:15Z ·
    actions-production
  </div>
  <script>
    (function () {
      if (new URLSearchParams(location.search).has('debug')) {
        const el = document.getElementById('footer-build-info');
        if (el) el.hidden = false;
      }
    })();
  </script>
</footer>


  <div>

</body>

</html>
