<!DOCTYPE html>
<html>

<head>

  <title>
    
      Seminário Socrático 018 | Porto Alegre BitDevs
    
  </title>

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" href="/pr-preview/pr-48/favicon.ico" type="image/x-icon" />

  <link rel="stylesheet" href="/pr-preview/pr-48/assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">

  <!-- <script type="text/javascript" src="/assets/js/script.js" async></script> -->

  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="https://poabitdevs.org/pr-preview/pr-48/feed.xml" title="Porto Alegre BitDevs" />

  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Seminário Socrático 018 | Porto Alegre BitDevs</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Seminário Socrático 018" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Avisos" />
<meta property="og:description" content="Avisos" />
<link rel="canonical" href="https://poabitdevs.org/pr-preview/pr-48/2026-10-21-socratic-seminar-018" />
<meta property="og:url" content="https://poabitdevs.org/pr-preview/pr-48/2026-10-21-socratic-seminar-018" />
<meta property="og:site_name" content="Porto Alegre BitDevs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-10-21T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Seminário Socrático 018" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"Avisos","mainEntityOfPage":{"@type":"WebPage","@id":"https://poabitdevs.org/pr-preview/pr-48/2026-10-21-socratic-seminar-018"},"url":"https://poabitdevs.org/pr-preview/pr-48/2026-10-21-socratic-seminar-018","headline":"Seminário Socrático 018","dateModified":"2026-10-21T00:00:00+00:00","datePublished":"2026-10-21T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body>

  <div class="Site">

    <header class="Header">
  <div class="Header-inner">
    <div class="Header-logo">
      <a href="/pr-preview/pr-48/">Porto Alegre BitDevs</a>
    </div>
    <nav class="Header-nav">
      
        
          <a href="/pr-preview/pr-48/events">Eventos</a>
        
      
        
        <a href="https://www.meetup.com/porto-alegre-bitdevs" target="_blank" rel="noopener nofollow">
            Meetup
        </a>
        
      
    </nav>
  </div>
  <div class="Header-border">
    ==============================================================================================================================================================
  </div>
</header>


    <section>
  <div class="Post">
    <h1 class="Post-title">Seminário Socrático 018</h1>
    <div class="Post-info">
      <span>21 Oct 2026</span>
      
        <span>
          <a href="https://luma.com/dyjpe2ai" target="_blank" rel="noopener nofollow">
            Link to Luma
          </a>
        </span>
      
      
        <span>
          <a href="https://www.meetup.com/porto-alegre-bitdevs/events/316823547/" target="_blank" rel="noopener nofollow">
            Link to Meetup
          </a>
        </span>
      
    </div>
    <div class="Post-content"><h2 id="avisos">Avisos</h2>

<ul>
  <li>Respeite a privacidade dos participantes.</li>
  <li>Os meetups nunca são gravados. Queremos todos à vontade para participar e discutir os assuntos programados, de forma anônima se assim o desejarem.</li>
  <li>Entrem no grupo do Whatsapp “<a href="https://chat.whatsapp.com/I9OKdMexmXVBQMHEPb2Uyp" target="_blank">BitdevsPOA</a>” para receberem novidades sobre o grupo e serem notificados dos próximos encontros!</li>
  <li><a href="https://www.youtube.com/watch?v=gCgdCgyHFqw&amp;list=PLfdR3_dt2rbexb-ohbaLLzAuNAp7Ypt8u" target="_blank">Curso de Bitcoin do Edil</a></li>
</ul>

<h2 id="agradecimentos">Agradecimentos</h2>

<ul>
  <li>Agradecemos ao SENGE pela locação do espaço, à <a href="https://vinteum.org" target="_blank">Vinteum</a> pelo apoio e à <a href="https://gobtc.com.br" target="_blank">GoBTC</a> pela organização e divulgação do evento.</li>
</ul>

<h2 id="cronograma">Cronograma</h2>

<h3 id="aquecimento">Aquecimento</h3>

<ul>
  <li><a href="https://www.bcb.gov.br/estabilidadefinanceira/exibenormativo?tipo=Resolu%C3%A7%C3%A3o%20BCB&amp;numero=591" target="_blank">Autocustódia entra nas comunicações obrigatórias ao COAF</a> - A <strong>Resolução BCB nº 591, de 30/09/2026</strong> acrescentou o inciso V ao art. 49 da <a href="https://www.bcb.gov.br/estabilidadefinanceira/exibenormativo?tipo=Circular&amp;numero=3978" target="_blank">Circular nº 3.978/2020</a>, que passa a obrigar a comunicação ao COAF de “operações relativas a transferências de ativos virtuais para ou de carteiras autocustodiadas de valor igual ou superior ao equivalente a US$10.000,00” — a obrigação é da instituição regulada que processa a operação, não de quem faz autocustódia, e a comunicação é automática, <a href="https://conjur.com.br/2026-set-29/resolucao-do-bc-passa-a-exigir-comunicacao-ao-coaf-em-transferencias-de-cripto-autocustodiada/" target="_blank">não depende de suspeita prévia nem transforma autocustódia em operação suspeita</a> —, acrescentou também o inciso IV, com regra equivalente para câmbio em espécie, renomeou a seção para “Comunicação de Operações Específicas” e diferiu as comunicações dos incisos IV e V do último trimestre de 2026 para o primeiro dia útil de janeiro de 2027; a mesma regra já havia sido publicada pela <a href="https://www.bcb.gov.br/estabilidadefinanceira/exibenormativo?tipo=Resolu%C3%A7%C3%A3o%20BCB&amp;numero=588" target="_blank">Resolução BCB nº 588, de 23/09/2026</a>, que a 591 revogou em 30/09, um dia antes de ela entrar em vigor; e, em paralelo, a <a href="https://www.bcb.gov.br/estabilidadefinanceira/exibenormativo?tipo=Resolu%C3%A7%C3%A3o%20BCB&amp;numero=589" target="_blank">Resolução BCB nº 589</a>, também de 23/09, altera a <a href="https://www.bcb.gov.br/estabilidadefinanceira/exibenormativo?tipo=Resolu%C3%A7%C3%A3o%20BCB&amp;numero=520" target="_blank">Resolução BCB nº 520/2025</a> para exigir dados de custódia, provas de reservas e informações de staking a partir de 1º/01/2027, e vedar, a partir de 06/11/2026, que instituições autorizadas pelo BC operem com contrapartes que prestem serviços de ativos virtuais sem autorização no país.</li>
  <li><a href="https://decrypt.co/327721/bitcoin-alkanes-next-big-btc-innovation-after-ordinals-and-runes" target="_blank">Protocolo Alkanes: contratos inteligentes em Bitcoin sem soft fork</a> - Sugestão da comunidade para esta pauta: metaprotocolo que inscreve contratos em máquinas virtuais WASM usando o witness de Taproot e o OP_RETURN, <a href="https://alkanes.build/en" target="_blank">sem sidechain, bridge ou mudança de consenso</a>, com a proposta de permitir AMMs, contratos de staking e swaps de NFT executados sobre a camada base, indo além da emissão e transferência de tokens fungíveis a que Runes e BRC-20 se limitam — está no ar desde janeiro de 2025, então não é novidade do mês, e entra aqui porque reacende, pelo lado da programabilidade, a mesma discussão sobre o que a chain deveria guardar que levantamos na edição anterior com o BIP draft “Segregated Data”.</li>
  <li><a href="https://github.com/bitcoin/bitcoin/issues/35122" target="_blank">Bitcoin Core 32.0 e o fim do suporte à série 29.x</a> - Release final previsto para 10/10/2026, depois dos candidatos <a href="https://bitcoincore.org/bin/bitcoin-core-32.0/test.rc2/" target="_blank">rc1 e rc2</a>, trazendo PSBTv2 como padrão em vários comandos de carteira e verificação de blocos em paralelo por múltiplas threads de trabalho — mas o ponto prático para quem opera nó é outro: com o 32.0, a série 29.x deixa de receber correções de segurança, e ela ainda responde por uma fatia grande dos nós alcançáveis da rede.</li>
</ul>

<h3 id="bitcoin-l1">Bitcoin L1</h3>

<ul>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/35301" target="_blank">Silent payments (BIP352) chegam ao Bitcoin Core — só a lógica do BIP</a> - A segunda tentativa da implementação foi mesclada, mas com escopo menor do que o anúncio sugere: o PR trata estritamente da lógica dos <a href="https://bitcoinops.org/en/topics/silent-payments/" target="_blank">silent payments</a> — codificação e decodificação de endereços e derivação dos outputs taproot, trabalhando direto com chaves públicas e privadas, sem depender do backend de carteira — e deixa explicitamente os labels do recebedor para um PR posterior, enquanto o <a href="https://github.com/bitcoin/bitcoin/pull/35302" target="_blank">envio</a> e o <a href="https://github.com/bitcoin/bitcoin/pull/32966" target="_blank">recebimento na carteira</a> seguem como drafts abertos sob a <a href="https://github.com/bitcoin/bitcoin/issues/28536" target="_blank">issue de tracking do BIP352</a>, de modo que silent payments ainda não estão utilizáveis por quem roda o Core — o que entrou foi a lógica do BIP, dando sequência ao módulo criptográfico que o libsecp256k1 v0.8.0 trouxe e que discutimos na edição anterior.</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/35793" target="_blank">BIP 54 chega ao Bitcoin Core sem ativação em mainnet</a> - Antoine Poinsot abriu um PR que implementa o <a href="https://bip54.org/" target="_blank">Consensus Cleanup</a> deliberadamente sem mecanismo de ativação em mainnet, e o PR seguia aberto com atividade até o fim de setembro de 2026 — é a continuação direta do item da edição anterior sobre a recusa do co-fundador da F2pool em pré-sinalizar apoio, e a pergunta de seminário é se deixar o código revisado e pronto, com a ativação para depois, destrava o impasse político ou apenas o adia.</li>
  <li><a href="https://delvingbitcoin.org/t/pqc-output-type-discussion/2749/18" target="_blank">Debate dos tipos de output pós-quânticos: P2TRv2 vs. P2MR</a> - Discussão sobre qual formato de output adotar para criptografia pós-quântica, com desacordo entre os desenvolvedores sobre empacotar CISA na mesma mudança e sobre o momento de desabilitar secp256k1 — continuação dos mecanismos “Tripwire” e “Miner Lockdown” que discutimos na edição anterior.</li>
  <li><a href="https://delvingbitcoin.org/t/block-wide-signature-aggregation-via-snarks/2875" target="_blank">Agregação de assinaturas por bloco via SNARKs</a> - Proposta de design para comprimir várias assinaturas pós-quânticas dentro de um mesmo bloco usando SNARKs, atribuindo a geração das provas aos pools de mineração e tomando cuidado para que o custo do prover não vire vetor de negação de serviço contra a produção de blocos — ataca de frente o problema de tamanho que as assinaturas pós-quânticas criam.</li>
  <li><a href="https://delvingbitcoin.org/t/comparing-bitcoin-covenant-proposals-for-vaults/2877" target="_blank">Comparação das propostas de covenant para vaults</a> - Comparação sistemática de como construir o mesmo vault com cinco primitivas diferentes — CTV, APO, TXHASH, CCV e OP_CAT —, expondo os trade-offs entre flexibilidade e complexidade em cada cenário de saque: um objetivo, cinco caminhos, nenhum obviamente melhor, material sob medida para seminário socrático.</li>
  <li><a href="https://delvingbitcoin.org/t/implicit-deletions-and-improvements-in-utreexo-ibd/2881" target="_blank">Utreexo: deleções implícitas tiram ~200 GB de prova do IBD</a> - Davidson Souza propõe eliminar as provas de deleção durante o initial block download, combinando operações de deleção implícita com os hintsfiles do SwiftSync — o que levaria o overhead de prova de cerca de 200 GB a praticamente zero nessa fase —, e o autor é brasileiro e trabalha no <a href="https://github.com/vinteumorg/Floresta" target="_blank">Floresta</a>, cliente baseado em Utreexo.</li>
  <li><a href="https://delvingbitcoin.org/t/research-a-clockless-vardiff-strands-a-slowing-miner/2718" target="_blank">Vardiff sem relógio encalha o minerador que desacelera</a> - Eric Price mostra que um controlador de dificuldade variável de pool que só atualiza na chegada de share não detecta queda de velocidade do minerador, que acaba preso numa dificuldade alta demais para a sua capacidade atual; a proposta é usar timer para baixar a dificuldade quando o share não chega dentro de um intervalo fixo.</li>
</ul>

<h3 id="lightning-e-l2">Lightning e L2</h3>

<ul>
  <li><a href="https://delvingbitcoin.org/t/pqln-post-quantum-security-for-the-bitcoin-lightning-networks-off-chain-surfaces/2893" target="_blank">PQLN: segurança pós-quântica para as superfícies off-chain da Lightning</a> - Ahmet Kurt propõe migrar os protocolos off-chain da Lightning para criptografia resistente a computação quântica com ML-DSA e ML-KEM, demonstrando compatibilidade com nós clássicos, com o custo aparecendo na banda — aumento de 9 a 10 vezes, e overhead computacional baixo.</li>
  <li><a href="https://delvingbitcoin.org/t/depots-theft-proof-self-custodial-bitcoin-for-billions-of-users/2892" target="_blank">Depots: milhares de canais Lightning em um único output taproot</a> - Protocolo que permite a um único output taproot hospedar milhares de canais Lightning, com liquidação probabilística reduzindo a pegada on-chain a cerca de 1 a 2 vbytes por usuário por ano — o título original promete autocustódia à prova de roubo para bilhões de usuários, e vale discutir o que exatamente a liquidação probabilística cobra em troca dessa escala.</li>
  <li><a href="https://github.com/lightningnetwork/lnd/pull/11061" target="_blank">BOLT12 avança nas implementações</a> - O LND implementou assinatura e verificação Schnorr BIP340 para invoice requests e invoices, comprometendo-se com raízes Merkle de registros TLV assinados, e em seguida <a href="https://github.com/lightningnetwork/lnd/pull/11146" target="_blank">encoders e decoders validados para offers e invoices</a>, com verificação de rede e de assinatura além do parsing básico, enquanto no Core Lightning <a href="https://github.com/ElementsProject/lightning/pull/9513" target="_blank">o xpay passou a validar o valor da invoice obtida contra o que havia sido autorizado</a>, impedindo que o recebedor peça mais do que o combinado — tudo dando sequência aos payer proofs que entraram na especificação e discutimos na edição anterior.</li>
</ul>

<h3 id="segurança">Segurança</h3>

<ul>
  <li><a href="https://delvingbitcoin.org/t/disclosure-dos-vulnerabilities-fixed-in-eclair-v0-14-0/2914" target="_blank">Duas vulnerabilidades de negação de serviço no Eclair</a> - Disclosure de dois bugs que afetam o Eclair v0.13.1 e anteriores — parsing ineficiente de feature bits, capaz de exaurir memória e CPU, e descompressão zlib sem controle no tratamento de gossip queries —, ambos corrigidos na <a href="https://github.com/ACINQ/eclair/releases/tag/v0.14.0" target="_blank">v0.14.0</a>.</li>
  <li><a href="https://github.com/ElementsProject/lightning/releases/tag/v26.06.7" target="_blank">Core Lightning: duas rodadas de segurança seguidas, duas estratégias de disclosure</a> - Os cinco PRs da rodada de segurança da v26.06.7 — validação ausente de feerate em splice e dual funding, que podia causar crash e underflow (<a href="https://github.com/ElementsProject/lightning/pull/9507" target="_blank">#9507</a>); splices pendentes perdidos e falta de limite por peer em negociações simultâneas de abertura (<a href="https://github.com/ElementsProject/lightning/pull/9508" target="_blank">#9508</a>); exploração da validação de shutdown script e lógica de HTLC resolvida on-chain (<a href="https://github.com/ElementsProject/lightning/pull/9509" target="_blank">#9509</a>); buffer overflow no tratamento de hostname DNS, com limites novos de aninhamento de JSON e de corpo REST (<a href="https://github.com/ElementsProject/lightning/pull/9510" target="_blank">#9510</a>); e tokens de autenticação vazando em log (<a href="https://github.com/ElementsProject/lightning/pull/9511" target="_blank">#9511</a>) — foram mesclados em master em 15/09/2026, depois de um embargo de duas semanas que segurou o código-fonte até 11/09, enquanto a <a href="https://github.com/ElementsProject/lightning/releases/tag/v26.06.8" target="_blank">v26.06.8</a>, de 22/09, dispensou o embargo e optou por reter temporariamente alguns testes para dificultar a engenharia reversa das falhas: duas estratégias opostas de disclosure em menos de um mês, e a própria nota da 26.06.7 dá o motivo da sequência de rodadas ao registrar que modelos de IA cada vez mais capazes estão sendo usados para achar vulnerabilidades em código aberto, aumentando o volume e o ritmo dos reports de segurança — o mesmo fio dos casos Coldcard, Boltz e Sparrow da edição anterior.</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/36048" target="_blank">Injeção de comando no <code class="language-plaintext highlighter-rouge">-walletnotify</code> do Bitcoin Core</a> - Nome de carteira criado sob medida conseguia executar comando arbitrário via a opção <code class="language-plaintext highlighter-rouge">-walletnotify</code>, porque o nome era interpretado como caractere de substituição de regex em vez de texto literal — a correção passa a tratar o nome literalmente.</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/36312" target="_blank">Vazamento de privacidade no broadcast privado de transações</a> - Peer mal-comportado conseguia ligar a conexão privada à conexão regular do mesmo nó por meio de desconexões deliberadas, derrubando justamente a separação que o broadcast privado deveria garantir.</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/35984" target="_blank">PSBT: assinatura <code class="language-plaintext highlighter-rouge">SIGHASH_SINGLE</code> sem output correspondente</a> - Correção que impede produzir assinatura <code class="language-plaintext highlighter-rouge">SIGHASH_SINGLE</code> quando não existe output no índice correspondente, fechando um risco de reuso de assinatura em inputs legacy e segwit v0.</li>
  <li><a href="https://www.trmlabs.com/resources/blog/the-largest-hardware-wallet-exploit-of-2026-inside-the-usd-116-million-coldcard-hack" target="_blank">Onde pararam os três casos da edição anterior</a> - Nenhum dos três teve virada relevante desde setembro, e é justamente isso que vale registrar: no <strong>Coldcard</strong>, a TRM Labs consolida o roubo em cerca de 1.816 BTC (~US$ 116 milhões) de mais de 5.200 endereços, em quatro ondas entre 30/07 e 04/08/2026, o que mantém o caso como o maior exploit de carteira de hardware já registrado, com <a href="https://assetrecovery.io/blog/coldcard-entropy-recovery.html" target="_blank">pouco mais de 50 BTC resgatados por pesquisadores white-hat</a> antes de os atacantes chegarem neles; na <strong>Liquid</strong>, os cerca de 598 BTC seguem retidos pelo atacante e <a href="https://www.theblock.co/news/ecosystems/2026-09-11-return-the-bitcoin-blockstream-refuses-ransom-demand-for-remaining-600-btc-from-liquid-exploit-414247" target="_blank">a Blockstream manteve a recusa formal em pagar a “recompensa” exigida</a>; e a <strong>Boltz</strong> <a href="https://crypto.news/blockstream-launches-swaps-service-after-boltz-suspends-operations/" target="_blank">segue fora do ar sem data de retorno</a>, com a Ride The Lightning 0.15.13-beta <a href="https://github.com/Ride-The-Lightning/RTL/issues/1724" target="_blank">removendo a integração</a>.</li>
</ul>
</div>
  </div>
</section>


    <footer class="Footer">
  <div class="Footer-border">
    ==============================================================================================================================================================
  </div>
  <div class="Footer-inner">
    <div class="Footer-source">
      <a href="https://github.com/poabitdevs/poabitdevs.org" target="_blank" rel="noopener nofollow">Contribua pelo Github</a>
    </div>
    <div class="Footer-rss">
      <a href="/pr-preview/pr-48/feed.xml">RSS Feed</a>
    </div>
  </div>
  <!-- build: 7df65bd · 2026-10-03T21:03:54Z · pipeline=actions-preview -->
  <div class="Footer-build" id="footer-build-info" hidden>
    build <code>7df65bd</code> ·
    2026-10-03T21:03:54Z ·
    actions-preview
  </div>
  <script>
    (function () {
      if (new URLSearchParams(location.search).has('debug')) {
        const el = document.getElementById('footer-build-info');
        if (el) el.hidden = false;
      }
    })();
  </script>
</footer>


  <div>

</body>

</html>
