<!DOCTYPE html>
<html>

<head>

  <title>
    
      Seminário Socrático 002 | Porto Alegre BitDevs
    
  </title>

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" href="/pr-preview/pr-39/favicon.ico" type="image/x-icon" />

  <link rel="stylesheet" href="/pr-preview/pr-39/assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">

  <!-- <script type="text/javascript" src="/assets/js/script.js" async></script> -->

  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="https://poabitdevs.org/pr-preview/pr-39/feed.xml" title="Porto Alegre BitDevs" />

  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Seminário Socrático 002 | Porto Alegre BitDevs</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Seminário Socrático 002" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Avisos" />
<meta property="og:description" content="Avisos" />
<link rel="canonical" href="https://poabitdevs.org/pr-preview/pr-39/2024-08-15-socratic-seminar-002" />
<meta property="og:url" content="https://poabitdevs.org/pr-preview/pr-39/2024-08-15-socratic-seminar-002" />
<meta property="og:site_name" content="Porto Alegre BitDevs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-15T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Seminário Socrático 002" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"Avisos","mainEntityOfPage":{"@type":"WebPage","@id":"https://poabitdevs.org/pr-preview/pr-39/2024-08-15-socratic-seminar-002"},"url":"https://poabitdevs.org/pr-preview/pr-39/2024-08-15-socratic-seminar-002","headline":"Seminário Socrático 002","dateModified":"2024-08-15T00:00:00+00:00","datePublished":"2024-08-15T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body>

  <div class="Site">

    <header class="Header">
  <div class="Header-inner">
    <div class="Header-logo">
      <a href="/pr-preview/pr-39/">Porto Alegre BitDevs</a>
    </div>
    <nav class="Header-nav">
      
        
          <a href="/pr-preview/pr-39/events">Eventos</a>
        
      
        
        <a href="https://www.meetup.com/porto-alegre-bitdevs" target="_blank" rel="noopener nofollow">
            Meetup
        </a>
        
      
    </nav>
  </div>
  <div class="Header-border">
    ==============================================================================================================================================================
  </div>
</header>


    <section>
  <div class="Post">
    <h1 class="Post-title">Seminário Socrático 002</h1>
    <div class="Post-info">
      <span>15 Aug 2024</span>
      
      
        <span>
          <a href="https://www.meetup.com/pt-BR/porto-alegre-bitdevs/events/302715975/" target="_blank" rel="noopener nofollow">
            Link to Meetup
          </a>
        </span>
      
    </div>
    <div class="Post-content"><h2 id="avisos">Avisos</h2>

<ul>
  <li>Respeite a privacidade dos participantes.</li>
  <li>Os meetups nunca são gravados. Queremos todos a vontade para participar e discutir os assuntos programados, de forma anônima se assim o desejarem.</li>
</ul>

<h2 id="agradecimentos">Agradecimentos</h2>

<ul>
  <li>Agradecemos a <a href="https://vinteum.org">Vinteum</a> por patrocinar o local, as comidas e bebidas e <a href="https://gobtc.com.br">GoBTC</a> pela divulgação do evento.</li>
</ul>

<h2 id="cronograma">Cronograma</h2>

<h3 id="aquecimento">Aquecimento</h3>

<ul>
  <li><a href="https://x.com/edil_medeiros/status/1820880740281938304?s=46">Bitcoin scholarship da Chaincode</a></li>
  <li><a href="https://vxtwitter.com/Nneuman/status/1816862638900658562">Assinatura de transações com Yubikey</a></li>
  <li><a href="https://bitcoin.stackexchange.com/questions/123679/why-do-protocol-developers-work-on-maximizing-miner-revenue">Por que os desevolvedores de protocolos trabalham para maximizar a receita dos mineradores?</a></li>
  <li><a href="https://x.com/bitentrepreneur/status/1816173826754929125">Bitaxe found a block</a></li>
  <li><a href="https://proton.me/blog/proton-wallet-launch">Carteira de Bitcoin da Proton</a></li>
  <li><a href="https://x.com/darosior/status/1808489727730786365">Mudança na política de Disclosure do Core e 10 vulnerabilidades pré-0.21.0</a></li>
  <li><a href="https://x.com/Bitcoin_Devs/status/1808170965999956280">Coleção de “Good First Issues” pra quem quer contribuir com FOSS Bitcoin</a></li>
  <li><a href="https://blog.mutinywallet.com/mutiny-wallet-is-shutting-down/">Mutiny wallet foi de arrasta pra cima</a></li>
  <li><a href="https://twitter.com/SandLabs_21/status/1820311557269594463">Vírus trocando endereços na área de transferência</a></li>
</ul>

<h3 id="bitcoin">Bitcoin</h3>

<ul>
  <li><a href="https://bitcoin.stackexchange.com/questions/123500/is-there-an-economic-incentive-to-use-p2wsh-over-p2tr">Existe incentivo econômico em usar P2WSH ao invés de P2TR?</a></li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/29775">Testnet 4 merged</a></li>
  <li><a href="https://bitcoin.stackexchange.com/questions/123682/why-is-restructure-of-mempool-required-with-cluster-mempool">Por que precisamos reestruturar a mempool para implementar o cluster mempool?</a></li>
  <li><a href="https://github.com/bitcoindevkit/bdk/releases/tag/v1.0.0-beta.1">BDK 1.0.0-beta.1</a></li>
  <li><a href="https://medium.com/@dinodidthedash/op-cat-the-new-tapscript-opcode-that-can-help-make-bitcoin-magical-again-ae5959c23338">OP_CAT: The New Tapscript Opcode That Can Help Make Bitcoin Magical Again</a></li>
  <li><a href="https://x.com/roasbeef/status/1813658193631023416">Dream Team de Op_codes para o Roasbeef</a></li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/30493">policy: enable full-rbf by default #30493 merged</a></li>
</ul>

<h3 id="cryptography">Cryptography</h3>

<ul>
  <li><a href="https://x.com/conradoplg/status/1808612054200373757">Frost RFC</a></li>
  <li><a href="https://groups.google.com/g/bitcoindev/c/PeMp2HQl-H4">BIP draft for the FROST threshold signing protocol</a></li>
  <li><a href="https://bitcoinops.org/en/topics/musig/">MuSig é um protocolo para agregar chaves públicas e assinaturas para o algoritmo de assinatura digital Schnorr.</a></li>
  <li><a href="https://bitcoinmagazine.com/technical/a-zero-knowledge-proof-is-verified-on-bitcoin-for-the-first-time-in-history">Provas ZK verificadas no Bitcoin pela primeira vez</a></li>
  <li><a href="https://x.com/utxoclub/status/1820520960476561825">Dark Skippy - a powerful new method for a malicious signing device to leak secret keys.</a></li>
  <li><a href="https://www.nist.gov/news-events/news/2024/08/nist-releases-first-3-finalized-post-quantum-encryption-standards">NIST Releases First 3 Finalized Post-Quantum Encryption Standards</a></li>
</ul>

<h3 id="nostr">Nostr</h3>

<ul>
  <li><a href="https://github.com/asmogo/nws">TCP over Nostr</a></li>
</ul>
</div>
  </div>
</section>


    <footer class="Footer">
  <div class="Footer-border">
    ==============================================================================================================================================================
  </div>
  <div class="Footer-inner">
    <div class="Footer-source">
      <a href="https://github.com/poabitdevs/poabitdevs.org" target="_blank" rel="noopener nofollow">Contribua pelo Github</a>
    </div>
    <div class="Footer-rss">
      <a href="/pr-preview/pr-39/feed.xml">RSS Feed</a>
    </div>
  </div>
  <!-- build: 04fa13e · 2026-08-23T03:26:29Z · pipeline=actions-preview -->
  <div class="Footer-build" id="footer-build-info" hidden>
    build <code>04fa13e</code> ·
    2026-08-23T03:26:29Z ·
    actions-preview
  </div>
  <script>
    (function () {
      if (new URLSearchParams(location.search).has('debug')) {
        const el = document.getElementById('footer-build-info');
        if (el) el.hidden = false;
      }
    })();
  </script>
</footer>


  <div>

</body>

</html>
