<!DOCTYPE html>
<html>

<head>

  <title>
    
      Seminário Socrático 017 | Porto Alegre BitDevs
    
  </title>

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" href="/pr-preview/pr-39/favicon.ico" type="image/x-icon" />

  <link rel="stylesheet" href="/pr-preview/pr-39/assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">

  <!-- <script type="text/javascript" src="/assets/js/script.js" async></script> -->

  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="https://poabitdevs.org/pr-preview/pr-39/feed.xml" title="Porto Alegre BitDevs" />

  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Seminário Socrático 017 | Porto Alegre BitDevs</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Seminário Socrático 017" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Avisos" />
<meta property="og:description" content="Avisos" />
<link rel="canonical" href="https://poabitdevs.org/pr-preview/pr-39/2026-09-16-socratic-seminar-017" />
<meta property="og:url" content="https://poabitdevs.org/pr-preview/pr-39/2026-09-16-socratic-seminar-017" />
<meta property="og:site_name" content="Porto Alegre BitDevs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-09-16T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Seminário Socrático 017" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"Avisos","mainEntityOfPage":{"@type":"WebPage","@id":"https://poabitdevs.org/pr-preview/pr-39/2026-09-16-socratic-seminar-017"},"url":"https://poabitdevs.org/pr-preview/pr-39/2026-09-16-socratic-seminar-017","headline":"Seminário Socrático 017","dateModified":"2026-09-16T00:00:00+00:00","datePublished":"2026-09-16T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body>

  <div class="Site">

    <header class="Header">
  <div class="Header-inner">
    <div class="Header-logo">
      <a href="/pr-preview/pr-39/">Porto Alegre BitDevs</a>
    </div>
    <nav class="Header-nav">
      
        
          <a href="/pr-preview/pr-39/events">Eventos</a>
        
      
        
        <a href="https://www.meetup.com/porto-alegre-bitdevs" target="_blank" rel="noopener nofollow">
            Meetup
        </a>
        
      
    </nav>
  </div>
  <div class="Header-border">
    ==============================================================================================================================================================
  </div>
</header>


    <section>
  <div class="Post">
    <h1 class="Post-title">Seminário Socrático 017</h1>
    <div class="Post-info">
      <span>16 Sep 2026</span>
      
        <span>
          <a href="https://luma.com/wpfaklie" target="_blank" rel="noopener nofollow">
            Link to Luma
          </a>
        </span>
      
      
        <span>
          <a href="https://www.meetup.com/porto-alegre-bitdevs/events/316198858/" target="_blank" rel="noopener nofollow">
            Link to Meetup
          </a>
        </span>
      
    </div>
    <div class="Post-content"><h2 id="avisos">Avisos</h2>

<ul>
  <li>Respeite a privacidade dos participantes.</li>
  <li>Os meetups nunca são gravados. Queremos todos à vontade para participar e discutir os assuntos programados, de forma anônima se assim o desejarem.</li>
  <li>Entrem no grupo do Whatsapp “<a href="https://chat.whatsapp.com/I9OKdMexmXVBQMHEPb2Uyp" target="_blank">BitdevsPOA</a>” para receberem novidades sobre o grupo e serem notificados dos próximos encontros!</li>
  <li><a href="https://www.youtube.com/watch?v=gCgdCgyHFqw&amp;list=PLfdR3_dt2rbexb-ohbaLLzAuNAp7Ypt8u" target="_blank">Curso de Bitcoin do Edil</a></li>
</ul>

<h2 id="agradecimentos">Agradecimentos</h2>

<ul>
  <li>Agradecemos ao SENGE pela locação do espaço, à <a href="https://vinteum.org" target="_blank">Vinteum</a> pelo apoio e à <a href="https://gobtc.com.br" target="_blank">GoBTC</a> pela organização e divulgação do evento.</li>
</ul>

<h2 id="cronograma">Cronograma</h2>

<h3 id="aquecimento">Aquecimento</h3>

<ul>
  <li><a href="https://livecoins.com.br/emissao-de-cauda-pode-ser-a-proxima-grande-polemica-do-bitcoin-entenda-a-proposta/" target="_blank">Peter Todd revive proposta de emissão de cauda no Bitcoin</a> - Peter Todd defende abandonar o teto de 21 milhões de bitcoins com emissão perpétua mínima para sustentar a recompensa dos mineradores; Adam Back e outros rejeitam publicamente</li>
  <li><a href="https://github.com/payjoin/rust-payjoin/releases" target="_blank">Payjoin chega à versão estável 1.0.0</a> - Biblioteca Payjoin (Rust) chega à primeira release estável após mais de 3 anos, suportando BIP78 e BIP77, quebrando uma das heurísticas mais usadas para rastrear transações Bitcoin</li>
  <li><a href="https://vinteum.exe.xyz/blog/introducing-vinteums-new-fellowship-cycle" target="_blank">Vinteum abre novo ciclo de fellowship</a> - 12 fellows e 2 grantees selecionados para trabalhar em projetos open-source do ecossistema Bitcoin</li>
</ul>

<h3 id="bitcoin-l1">Bitcoin L1</h3>

<ul>
  <li><a href="https://groups.google.com/g/bitcoindev/c/aWYtPLVPZ3U" target="_blank">“Tripwire”: desabilitar opcodes de curva elíptica contra ameaça quântica</a> - Pieter Wuille propõe mecanismos para desabilitar, via soft-fork, opcodes de curva elíptica em novos tipos de output resistentes à computação quântica</li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/34628" target="_blank">Bitcoin Core mescla novo rate-limiting global de transações (PR #34628)</a> - Substitui rate-limiting per-peer por um sistema global de filas, mitigando um vetor de negação de serviço por CPU causado por reordenação repetida de transações</li>
  <li><a href="https://delvingbitcoin.org/t/bip-draft-segregated-data-a-prunable-script-isolated-block-region-for-data-carriage/2641" target="_blank">BIP draft: “Segregated Data” — tirar dado arbitrário do OP_RETURN</a> - Soft-fork propõe região de bloco prunável dedicada a dados arbitrários; críticos apontam falta de incentivo de retenção obrigatória</li>
  <li><a href="https://github.com/bitcoin-core/secp256k1/releases/tag/v0.8.0" target="_blank">libsecp256k1 v0.8.0</a> - Nova release traz módulo para silent payments (BIP352) e SHA-256 otimizado por hardware, ~11% de ganho na verificação de assinatura</li>
</ul>

<h3 id="lightning-e-l2">Lightning e L2</h3>

<ul>
  <li><a href="https://x.com/Boltzhq/status/2087636521746674168" target="_blank">Boltz suspende operação após ataques assistidos por IA</a> - Serviço não custodial de swaps sobre Lightning suspenso desde 03/08/2026 após meses de ataques cada vez mais sofisticados; Blockstream lança concorrente (“Blockstream Swaps”) em beta para preencher a lacuna</li>
  <li><a href="https://delvingbitcoin.org/t/conditional-message-transfer-contract-to-solve-jamming/2772" target="_blank">Conditional Message Transfer Contract (CMTC) contra channel jamming</a> - Antoine Riard propõe cobrar taxa proporcional ao tempo de retenção para tornar caro “segurar” pagamentos em rota</li>
  <li><a href="https://github.com/lightning/bolts/pull/1346" target="_blank">BOLT12 payer proofs vira parte da especificação</a> - Padroniza como um pagador prova que fez um pagamento, via preimage + assinatura</li>
</ul>

<h3 id="segurança">Segurança</h3>

<ul>
  <li><a href="https://blog.coinkite.com/coldcard-mk3-seed-generation-warning/" target="_blank">Vulnerabilidade de entropia insuficiente em wallets COLDCARD já rendeu mais de 1.500 BTC roubados</a> - RNG do dispositivo com entropia insuficiente por bug de linkedição (ver <a href="https://wizardsardine.com/blog/coldcard-vuln-deep-dive/" target="_blank">análise técnica da Wizardsardine</a>); Galaxy Research contabiliza 1.596 BTC roubados (~US$ 115 milhões) até 13/08/2026, com risco de novas perdas</li>
  <li><a href="https://delvingbitcoin.org/t/vulnerability-disclosure-twin-memory-exhaustion-dos-vulnerabilidades-in-core-lightning/2731" target="_blank">Duas vulnerabilidades de exaustão de memória no Core Lightning (gossipd)</a> - DoS por inundação de fila via <code class="language-plaintext highlighter-rouge">channel_update</code> e exaustão do mapa de SCID; ambas já corrigidas</li>
  <li><a href="https://bnoc.xyz/t/address-relay-under-stress/163" target="_blank">Ataque de spam de endereços no P2P do Bitcoin</a> - Injeção contínua de IPs falsos via gossip degradou a qualidade do addrman até o atacante cessar a atividade em meados de julho de 2026</li>
</ul>
</div>
  </div>
</section>


    <footer class="Footer">
  <div class="Footer-border">
    ==============================================================================================================================================================
  </div>
  <div class="Footer-inner">
    <div class="Footer-source">
      <a href="https://github.com/poabitdevs/poabitdevs.org" target="_blank" rel="noopener nofollow">Contribua pelo Github</a>
    </div>
    <div class="Footer-rss">
      <a href="/pr-preview/pr-39/feed.xml">RSS Feed</a>
    </div>
  </div>
  <!-- build: 5017834 · 2026-08-23T17:08:46Z · pipeline=actions-preview -->
  <div class="Footer-build" id="footer-build-info" hidden>
    build <code>5017834</code> ·
    2026-08-23T17:08:46Z ·
    actions-preview
  </div>
  <script>
    (function () {
      if (new URLSearchParams(location.search).has('debug')) {
        const el = document.getElementById('footer-build-info');
        if (el) el.hidden = false;
      }
    })();
  </script>
</footer>


  <div>

</body>

</html>
